
---------------------------------------------------------------------------
01:12:30, Log file created 03/10/2019 01:12:30
01:12:30, Operating System: Microsoft Windows 10 Home Single Language
01:12:30, OpSys: Win7
01:12:30, OS Platform: Win32NT
01:12:30, OS Version: 6.2.9200.0
01:12:30, Physical Memory: 8.403.013.632 Available: 2.864.545.792
01:12:30, Virtual Memory: 2.147.352.576 Available: 1.835.937.792
01:12:30, App: yWriter6.exe
01:12:30, App Version: 6.0.2.5
01:12:30, Spacejock.dll: 1.0.6746.25208
01:12:30, Logging to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
01:12:30, Curdir: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
01:12:30, App.path: D:\yWriter6
01:12:30, Directory char: \
01:12:30, RELEASE compile
01:12:30, Date format: dd/MM/yyyy
01:12:30, Date separator: /
01:12:30, System Text Encoding: iso-8859-1
01:12:30, System Codepage: 1252
01:12:30, Single byte system: True
01:12:30, Installed language: English (United States)
01:12:30, True string: TRUE (True = -1)
01:12:30, False string: FALSE (False = 0)
01:12:30, yWriter6 6.0.2.5 startup
1:12:30 Settings file: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
1:12:30 Size: 1895
1:12:30 Loading settings from C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
1:12:30 Settings loaded
1:12:31 YW5Lib.dll: 5.0.6746.25208
1:12:31 Loading from commandline: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
1:12:31 Locked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
1:12:31 Loading from D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
1:12:31 No dictionaries found: spell check disabled
1:12:31 (See the help file if you'd like to add a dictionary to yWriter)
1:12:31 Dictionary folder: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Dict
1:12:31 Backup to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Partial Backup of Yudinne's Adventure 2019-10-03.zip complete
