
---------------------------------------------------------------------------
04:12:46, Log file created 01/10/2019 04:12:46
04:12:46, Operating System: Microsoft Windows 10 Home Single Language
04:12:46, OpSys: Win7
04:12:46, OS Platform: Win32NT
04:12:46, OS Version: 6.2.9200.0
04:12:46, Physical Memory: 8.403.013.632 Available: 3.282.714.624
04:12:46, Virtual Memory: 2.147.352.576 Available: 1.840.369.664
04:12:46, App: yWriter6.exe
04:12:46, App Version: 6.0.2.5
04:12:46, Spacejock.dll: 1.0.6746.25208
04:12:46, Logging to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
04:12:46, Curdir: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
04:12:46, App.path: D:\yWriter6
04:12:46, Directory char: \
04:12:46, RELEASE compile
04:12:46, Date format: dd/MM/yyyy
04:12:46, Date separator: /
04:12:46, System Text Encoding: iso-8859-1
04:12:46, System Codepage: 1252
04:12:46, Single byte system: True
04:12:46, Installed language: English (United States)
04:12:46, True string: TRUE (True = -1)
04:12:46, False string: FALSE (False = 0)
04:12:46, yWriter6 6.0.2.5 startup
4:12:46 Settings file: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
4:12:46 (not found)
4:12:46 Loading settings from C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
4:12:46 C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini not found.
4:12:46 YW5Lib.dll: 5.0.6746.25208
4:12:46 Loading from commandline: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
4:12:46 Locked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
4:12:46 Loading from D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
4:12:46 No dictionaries found: spell check disabled
4:12:46 (See the help file if you'd like to add a dictionary to yWriter)
4:12:46 Dictionary folder: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Dict
