
---------------------------------------------------------------------------
11:27:04, Log file created 9/28/2019 11:27:04 AM
11:27:04, Operating System: Microsoft Windows 10 Pro N
11:27:04, OpSys: Win7
11:27:04, OS Platform: Win32NT
11:27:04, OS Version: 6.2.9200.0
11:27:04, Physical Memory: 17,041,690,624 Available: 13,863,555,072
11:27:04, Virtual Memory: 2,147,352,576 Available: 1,839,640,576
11:27:04, App: yWriter6.exe
11:27:04, App Version: 6.0.2.5
11:27:04, Spacejock.dll: 1.0.6746.25208
11:27:04, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
11:27:04, Curdir: C:\Program Files (x86)\yWriter6
11:27:04, App.path: C:\Program Files (x86)\yWriter6
11:27:04, Directory char: \
11:27:04, RELEASE compile
11:27:04, Date format: M/d/yyyy
11:27:04, Date separator: /
11:27:04, System Text Encoding: iso-8859-1
11:27:04, System Codepage: 1252
11:27:04, Single byte system: True
11:27:04, Installed language: English (United States)
11:27:04, True string: TRUE (True = -1)
11:27:04, False string: FALSE (False = 0)
11:27:04, yWriter6 6.0.2.5 startup
11:27:4 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
11:27:4 Size: 2000
11:27:4 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
11:27:4 Settings loaded
11:27:4 YW5Lib.dll: 5.0.6746.25208
11:27:4 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:4 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:4 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:4 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
11:27:4 No dictionaries found: spell check disabled
11:27:4 (See the help file if you'd like to add a dictionary to yWriter)
11:27:4 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
11:27:4 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Partial Backup of Yudinne's Adventure 2019-09-28.zip complete
