
---------------------------------------------------------------------------
06:29:50, Log file created 9/29/2019 6:29:50 AM
06:29:50, Operating System: Microsoft Windows 10 Pro N
06:29:50, OpSys: Win7
06:29:50, OS Platform: Win32NT
06:29:50, OS Version: 6.2.9200.0
06:29:50, Physical Memory: 17,041,690,624 Available: 10,940,624,896
06:29:50, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
06:29:50, App: yWriter6.exe
06:29:50, App Version: 6.0.2.5
06:29:50, Spacejock.dll: 1.0.6746.25208
06:29:50, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
06:29:50, Curdir: C:\Program Files (x86)\yWriter6
06:29:50, App.path: C:\Program Files (x86)\yWriter6
06:29:50, Directory char: \
06:29:50, RELEASE compile
06:29:50, Date format: M/d/yyyy
06:29:50, Date separator: /
06:29:50, System Text Encoding: iso-8859-1
06:29:50, System Codepage: 1252
06:29:50, Single byte system: True
06:29:50, Installed language: English (United States)
06:29:50, True string: TRUE (True = -1)
06:29:50, False string: FALSE (False = 0)
06:29:50, yWriter6 6.0.2.5 startup
6:29:50 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
6:29:50 Size: 2271
6:29:50 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
6:29:50 Settings loaded
6:29:51 YW5Lib.dll: 5.0.6746.25208
6:29:51 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
6:29:51 No dictionaries found: spell check disabled
6:29:51 (See the help file if you'd like to add a dictionary to yWriter)
6:29:51 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
6:29:51 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Partial Backup of Yudinne's Adventure 2019-09-29.zip complete
