
---------------------------------------------------------------------------
06:29:50, Log file created 9/29/2019 6:29:50 AM
06:29:50, Operating System: Microsoft Windows 10 Pro N
06:29:50, OpSys: Win7
06:29:50, OS Platform: Win32NT
06:29:50, OS Version: 6.2.9200.0
06:29:50, Physical Memory: 17,041,690,624 Available: 10,940,624,896
06:29:50, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
06:29:50, App: yWriter6.exe
06:29:50, App Version: 6.0.2.5
06:29:50, Spacejock.dll: 1.0.6746.25208
06:29:50, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
06:29:50, Curdir: C:\Program Files (x86)\yWriter6
06:29:50, App.path: C:\Program Files (x86)\yWriter6
06:29:50, Directory char: \
06:29:50, RELEASE compile
06:29:50, Date format: M/d/yyyy
06:29:50, Date separator: /
06:29:50, System Text Encoding: iso-8859-1
06:29:50, System Codepage: 1252
06:29:50, Single byte system: True
06:29:50, Installed language: English (United States)
06:29:50, True string: TRUE (True = -1)
06:29:50, False string: FALSE (False = 0)
06:29:50, yWriter6 6.0.2.5 startup
6:29:50 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
6:29:50 Size: 2271
6:29:50 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
6:29:50 Settings loaded
6:29:51 YW5Lib.dll: 5.0.6746.25208
6:29:51 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
6:29:51 No dictionaries found: spell check disabled
6:29:51 (See the help file if you'd like to add a dictionary to yWriter)
6:29:51 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
6:29:51 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Partial Backup of Yudinne's Adventure 2019-09-29.zip complete
06:29:57, Updater has finished.
6:29:51 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Full Backup of Yudinne's Adventure 2019-09-29.zip complete
6:29:51 Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
6:29:51 Name and/or Serial empty
6:29:51 Name and/or Serial empty
6:29:51 Could not find file 'C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
6:29:51 Could not load SMTP server settings
6:29:56 Update Frequency value: 3 (UpdateCheckV2Frequency)
6:29:56 Last checked for update: 2019-09-22 (UpdateCheckV2Last)
6:29:56 Update frequency = Weekly
6:29:56 Check for update enabled now
6:29:56 Checking for update at http://www.spacejock.com/versions/yWriter6_current.txt
6:29:56 Checking for details at http://www.spacejock.com/versions/yWriter6_details.txt
6:29:56 Download package would be yWriter6Upd.exe
6:29:56 Download path would be C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6
6:29:57 Already up to date (Available version is 6.0.2.5)
6:29:57 Latest available version is 6.0.2.5
6:30:3 Setting up control arrays in frmEditor:SetupControlArrays
6:30:3 Reading Editor Settings
6:30:3 Started Fill Combos
6:30:3 Setting up field combo 1
6:30:3 Setting up field combo 2
6:30:3 Setting up field combo 3
6:30:3 Setting up field combo 4
6:30:3 Setting field label 1 to Relevance
6:30:3 Setting field label 2 to Tension
6:30:3 Setting field label 3 to Humour
6:30:3 Setting field label 4 to Quality
6:30:3 Finished Fill Combos
6:30:3 Started Fill Combos
6:30:3 Setting up field combo 1
6:30:3 Setting up field combo 2
6:30:3 Setting up field combo 3
6:30:3 Setting up field combo 4
6:30:3 Setting field label 1 to Relevance
6:30:3 Setting field label 2 to Tension
6:30:3 Setting field label 3 to Humour
6:30:3 Setting field label 4 to Quality
6:30:3 Finished Fill Combos
6:30:10 ScID: 1 editor finished
6:34:51 Triggering auto save. Token count: 3
6:34:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
6:34:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
6:34:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:34:51 Disk type is: Fixed
6:34:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
6:34:51 Writing scene 1 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00001.rtf
6:34:51 Packing project into XML data
6:34:51 Took 16.9893 ms
6:34:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
6:34:51 Project save complete in clsProject:SaveProject
6:34:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
6:37:3 Reading Editor Settings
6:37:3 Started Fill Combos
6:37:3 Setting up field combo 1
6:37:3 Setting up field combo 2
6:37:3 Setting up field combo 3
6:37:3 Setting up field combo 4
6:37:3 Setting field label 1 to Relevance
6:37:3 Setting field label 2 to Tension
6:37:3 Setting field label 3 to Humour
6:37:3 Setting field label 4 to Quality
6:37:3 Finished Fill Combos
6:37:9 ScID: 1 editor finished
6:37:42 Added scene ID: 2 Title: New Scene
6:37:42 Reading Editor Settings
6:37:42 Started Fill Combos
6:37:42 Setting up field combo 1
6:37:42 Setting up field combo 2
6:37:42 Setting up field combo 3
6:37:42 Setting up field combo 4
6:37:42 Setting field label 1 to Relevance
6:37:42 Setting field label 2 to Tension
6:37:42 Setting field label 3 to Humour
6:37:42 Setting field label 4 to Quality
6:37:42 Finished Fill Combos
6:37:49 ScID: 2 editor finished
6:37:53 Reading Editor Settings
6:37:53 Started Fill Combos
6:37:53 Setting up field combo 1
6:37:53 Setting up field combo 2
6:37:53 Setting up field combo 3
6:37:53 Setting up field combo 4
6:37:53 Setting field label 1 to Relevance
6:37:53 Setting field label 2 to Tension
6:37:53 Setting field label 3 to Humour
6:37:53 Setting field label 4 to Quality
6:37:53 Finished Fill Combos
6:38:36 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
6:38:36 ScID: 2 editor finished
6:38:38 Reading Editor Settings
6:38:38 Started Fill Combos
6:38:38 Setting up field combo 1
6:38:38 Setting up field combo 2
6:38:38 Setting up field combo 3
6:38:38 Setting up field combo 4
6:38:38 Setting field label 1 to Relevance
6:38:38 Setting field label 2 to Tension
6:38:38 Setting field label 3 to Humour
6:38:38 Setting field label 4 to Quality
6:38:38 Finished Fill Combos
6:39:2 ScID: 2 editor finished
6:39:5 Added scene ID: 3 Title: New Scene
6:39:6 Reading Editor Settings
6:39:6 Started Fill Combos
6:39:6 Setting up field combo 1
6:39:6 Setting up field combo 2
6:39:6 Setting up field combo 3
6:39:6 Setting up field combo 4
6:39:6 Setting field label 1 to Relevance
6:39:6 Setting field label 2 to Tension
6:39:6 Setting field label 3 to Humour
6:39:6 Setting field label 4 to Quality
6:39:6 Finished Fill Combos
6:39:51 Triggering auto save. Token count: 6
6:39:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
6:39:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
6:39:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:39:51 Disk type is: Fixed
6:39:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
6:39:51 Writing scene 3 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00003.rtf
6:39:51 Packing project into XML data
6:39:51 Took 0 ms
6:39:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
6:39:51 Project save complete in clsProject:SaveProject
6:39:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
10:51:46 Writing scene 3 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00003.rtf
10:51:46 ScID: 3 editor finished
10:51:50 Reading Editor Settings
10:51:50 Started Fill Combos
10:51:50 Setting up field combo 1
10:51:50 Setting up field combo 2
10:51:50 Setting up field combo 3
10:51:50 Setting up field combo 4
10:51:50 Setting field label 1 to Relevance
10:51:50 Setting field label 2 to Tension
10:51:50 Setting field label 3 to Humour
10:51:50 Setting field label 4 to Quality
10:51:50 Finished Fill Combos
10:54:51 Triggering auto save. Token count: 1
10:54:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
10:54:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:54:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:54:51 Disk type is: Fixed
10:54:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:54:51 Packing project into XML data
10:54:51 Took 0.9911 ms
10:54:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:54:51 Project save complete in clsProject:SaveProject
10:54:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
10:59:25 ScID: 3 editor finished
10:59:27 Reading Editor Settings
10:59:27 Started Fill Combos
10:59:27 Setting up field combo 1
10:59:27 Setting up field combo 2
10:59:27 Setting up field combo 3
10:59:27 Setting up field combo 4
10:59:27 Setting field label 1 to Relevance
10:59:27 Setting field label 2 to Tension
10:59:27 Setting field label 3 to Humour
10:59:27 Setting field label 4 to Quality
10:59:27 Finished Fill Combos
10:59:47 ScID: 3 editor finished
10:59:49 Reading Editor Settings
10:59:49 Started Fill Combos
10:59:49 Setting up field combo 1
10:59:49 Setting up field combo 2
10:59:49 Setting up field combo 3
10:59:49 Setting up field combo 4
10:59:49 Setting field label 1 to Relevance
10:59:49 Setting field label 2 to Tension
10:59:49 Setting field label 3 to Humour
10:59:49 Setting field label 4 to Quality
10:59:49 Finished Fill Combos
10:59:51 Triggering auto save. Token count: 2
10:59:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
10:59:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:59:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:59:51 Disk type is: Fixed
10:59:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:59:51 Packing project into XML data
10:59:51 Took 0 ms
10:59:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:59:51 Project save complete in clsProject:SaveProject
10:59:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:2:33 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
11:2:33 ScID: 2 editor finished
11:2:38 Added scene ID: 4 Title: New Scene
11:2:38 Reading Editor Settings
11:2:38 Started Fill Combos
11:2:38 Setting up field combo 1
11:2:38 Setting up field combo 2
11:2:38 Setting up field combo 3
11:2:38 Setting up field combo 4
11:2:38 Setting field label 1 to Relevance
11:2:38 Setting field label 2 to Tension
11:2:38 Setting field label 3 to Humour
11:2:38 Setting field label 4 to Quality
11:2:38 Finished Fill Combos
11:4:51 Triggering auto save. Token count: 2
11:4:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:4:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:4:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:4:51 Disk type is: Fixed
11:4:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:4:51 Writing scene 4 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00004.rtf
11:4:51 Packing project into XML data
11:4:51 Took 1.9968 ms
11:4:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:4:51 Project save complete in clsProject:SaveProject
11:4:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:6:30 Writing scene 4 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00004.rtf
11:6:30 ScID: 4 editor finished
11:6:33 Added scene ID: 5 Title: New Scene
11:6:33 Reading Editor Settings
11:6:33 Started Fill Combos
11:6:33 Setting up field combo 1
11:6:33 Setting up field combo 2
11:6:33 Setting up field combo 3
11:6:33 Setting up field combo 4
11:6:33 Setting field label 1 to Relevance
11:6:33 Setting field label 2 to Tension
11:6:33 Setting field label 3 to Humour
11:6:33 Setting field label 4 to Quality
11:6:33 Finished Fill Combos
11:9:51 Triggering auto save. Token count: 2
11:9:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:9:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:9:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:9:51 Disk type is: Fixed
11:9:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:9:51 Writing scene 5 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00005.rtf
11:9:51 Packing project into XML data
11:9:51 Took 0.9887 ms
11:9:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:9:51 Project save complete in clsProject:SaveProject
11:9:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:15:22 ScID: 5 editor finished
11:15:24 Added scene ID: 6 Title: New Scene
11:15:24 Reading Editor Settings
11:15:24 Started Fill Combos
11:15:24 Setting up field combo 1
11:15:24 Setting up field combo 2
11:15:24 Setting up field combo 3
11:15:24 Setting up field combo 4
11:15:24 Setting field label 1 to Relevance
11:15:24 Setting field label 2 to Tension
11:15:24 Setting field label 3 to Humour
11:15:24 Setting field label 4 to Quality
11:15:24 Finished Fill Combos
11:15:26 Writing scene 6 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00006.rtf
11:15:27 ScID: 6 editor finished
11:15:35 Reading Editor Settings
11:15:35 Started Fill Combos
11:15:35 Setting up field combo 1
11:15:36 Setting up field combo 2
11:15:36 Setting up field combo 3
11:15:36 Setting up field combo 4
11:15:36 Setting field label 1 to Relevance
11:15:36 Setting field label 2 to Tension
11:15:36 Setting field label 3 to Humour
11:15:36 Setting field label 4 to Quality
11:15:36 Finished Fill Combos
11:17:0 Writing scene 5 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00005.rtf
11:17:0 ScID: 5 editor finished
11:17:2 Reading Editor Settings
11:17:2 Started Fill Combos
11:17:2 Setting up field combo 1
11:17:2 Setting up field combo 2
11:17:2 Setting up field combo 3
11:17:2 Setting up field combo 4
11:17:2 Setting field label 1 to Relevance
11:17:2 Setting field label 2 to Tension
11:17:2 Setting field label 3 to Humour
11:17:2 Setting field label 4 to Quality
11:17:2 Finished Fill Combos
11:17:6 ScID: 6 editor finished
11:17:7 Reading Editor Settings
11:17:7 Started Fill Combos
11:17:7 Setting up field combo 1
11:17:7 Setting up field combo 2
11:17:7 Setting up field combo 3
11:17:7 Setting up field combo 4
11:17:7 Setting field label 1 to Relevance
11:17:7 Setting field label 2 to Tension
11:17:7 Setting field label 3 to Humour
11:17:7 Setting field label 4 to Quality
11:17:7 Finished Fill Combos
11:19:51 Triggering auto save. Token count: 5
11:19:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:19:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:19:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:19:51 Disk type is: Fixed
11:19:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:19:51 Packing project into XML data
11:19:51 Took 0 ms
11:19:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:19:51 Project save complete in clsProject:SaveProject
11:19:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:32:43 Writing scene 6 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00006.rtf
11:32:43 ScID: 6 editor finished
11:32:48 Reading Editor Settings
11:32:48 Started Fill Combos
11:32:48 Setting up field combo 1
11:32:48 Setting up field combo 2
11:32:48 Setting up field combo 3
11:32:48 Setting up field combo 4
11:32:48 Setting field label 1 to Relevance
11:32:48 Setting field label 2 to Tension
11:32:48 Setting field label 3 to Humour
11:32:48 Setting field label 4 to Quality
11:32:48 Finished Fill Combos
11:34:51 Triggering auto save. Token count: 1
11:34:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:34:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:34:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:34:51 Disk type is: Fixed
11:34:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:34:51 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
11:34:51 Packing project into XML data
11:34:51 Took 0 ms
11:34:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:34:51 Project save complete in clsProject:SaveProject
11:34:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:35:3 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
11:35:3 ScID: 2 editor finished
11:35:5 Reading Editor Settings
11:35:5 Started Fill Combos
11:35:5 Setting up field combo 1
11:35:5 Setting up field combo 2
11:35:5 Setting up field combo 3
11:35:5 Setting up field combo 4
11:35:5 Setting field label 1 to Relevance
11:35:5 Setting field label 2 to Tension
11:35:5 Setting field label 3 to Humour
11:35:5 Setting field label 4 to Quality
11:35:5 Finished Fill Combos
11:35:7 ScID: 6 editor finished
11:35:9 Added scene ID: 7 Title: New Scene
11:35:9 Reading Editor Settings
11:35:9 Started Fill Combos
11:35:9 Setting up field combo 1
11:35:9 Setting up field combo 2
11:35:9 Setting up field combo 3
11:35:9 Setting up field combo 4
11:35:9 Setting field label 1 to Relevance
11:35:9 Setting field label 2 to Tension
11:35:9 Setting field label 3 to Humour
11:35:9 Setting field label 4 to Quality
11:35:9 Finished Fill Combos
11:35:27 Writing scene 7 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00007.rtf
11:35:27 ScID: 7 editor finished
11:35:38 Reading Editor Settings
11:35:38 Started Fill Combos
11:35:38 Setting up field combo 1
11:35:38 Setting up field combo 2
11:35:38 Setting up field combo 3
11:35:38 Setting up field combo 4
11:35:38 Setting field label 1 to Relevance
11:35:38 Setting field label 2 to Tension
11:35:38 Setting field label 3 to Humour
11:35:38 Setting field label 4 to Quality
11:35:38 Finished Fill Combos
11:38:28 Writing scene 7 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00007.rtf
11:38:28 ScID: 7 editor finished
11:39:51 Triggering auto save. Token count: 5
11:39:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:39:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:39:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:39:51 Disk type is: Fixed
11:39:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:39:51 Packing project into XML data
11:39:51 Took 0.9978 ms
11:39:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:39:51 Project save complete in clsProject:SaveProject
11:39:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt

---------------------------------------------------------------------------
22:29:58, Log file created 9/29/2019 10:29:58 PM
22:29:58, Operating System: Microsoft Windows 10 Pro N
22:29:58, OpSys: Win7
22:29:58, OS Platform: Win32NT
22:29:58, OS Version: 6.2.9200.0
22:29:58, Physical Memory: 17,041,690,624 Available: 11,636,355,072
22:29:58, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
22:29:58, App: yWriter6.exe
22:29:58, App Version: 6.0.2.5
22:29:58, Spacejock.dll: 1.0.6746.25208
22:29:58, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
22:29:58, Curdir: C:\Program Files (x86)\yWriter6
22:29:58, App.path: C:\Program Files (x86)\yWriter6
22:29:58, Directory char: \
22:29:58, RELEASE compile
22:29:58, Date format: M/d/yyyy
22:29:58, Date separator: /
22:29:58, System Text Encoding: iso-8859-1
22:29:58, System Codepage: 1252
22:29:58, Single byte system: True
22:29:58, Installed language: English (United States)
22:29:58, True string: TRUE (True = -1)
22:29:58, False string: FALSE (False = 0)
22:29:58, yWriter6 6.0.2.5 startup
22:29:58 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
22:29:58 Size: 2271
22:29:58 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
22:29:58 Settings loaded
22:29:58 YW5Lib.dll: 5.0.6746.25208
22:29:58 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
22:29:58 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
22:29:58 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
22:29:58 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
22:29:58 No dictionaries found: spell check disabled
22:29:58 (See the help file if you'd like to add a dictionary to yWriter)
22:29:58 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
22:30:04, Updater has finished.
22:29:58 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Partial Backup of Yudinne's Adventure 2019-09-29.zip complete
22:29:59 Scene list update suppressed
22:29:59 Name and/or Serial empty
22:29:59 Name and/or Serial empty
22:29:59 Could not find file 'C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
22:29:59 Could not load SMTP server settings
22:30:4 Update Frequency value: 3 (UpdateCheckV2Frequency)
22:30:4 Last checked for update: 2019-09-22 (UpdateCheckV2Last)
22:30:4 Update frequency = Weekly
22:30:4 Check for update enabled now
22:30:4 Checking for update at http://www.spacejock.com/versions/yWriter6_current.txt
22:30:4 Checking for details at http://www.spacejock.com/versions/yWriter6_details.txt
22:30:4 Download package would be yWriter6Upd.exe
22:30:4 Download path would be C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6
22:30:4 Already up to date (Available version is 6.0.2.5)
22:30:4 Latest available version is 6.0.2.5
3:41:37 Added scene ID: 8 Title: New Scene
3:41:38 Setting up control arrays in frmEditor:SetupControlArrays
3:41:38 Reading Editor Settings
3:41:38 Started Fill Combos
3:41:38 Setting up field combo 1
3:41:38 Setting up field combo 2
3:41:38 Setting up field combo 3
3:41:38 Setting up field combo 4
3:41:38 Setting field label 1 to Relevance
3:41:38 Setting field label 2 to Tension
3:41:38 Setting field label 3 to Humour
3:41:38 Setting field label 4 to Quality
3:41:38 Finished Fill Combos
3:41:38 Started Fill Combos
3:41:38 Setting up field combo 1
3:41:38 Setting up field combo 2
3:41:38 Setting up field combo 3
3:41:38 Setting up field combo 4
3:41:38 Setting field label 1 to Relevance
3:41:38 Setting field label 2 to Tension
3:41:38 Setting field label 3 to Humour
3:41:38 Setting field label 4 to Quality
3:41:38 Finished Fill Combos
3:44:58 Triggering auto save. Token count: 1
3:44:58 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
3:44:58 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
3:44:58 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
3:44:58 Disk type is: Fixed
3:44:58 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
3:44:58 Writing scene 1 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00001.rtf
3:44:58 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
3:44:58 Writing scene 3 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00003.rtf
3:44:58 Writing scene 4 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00004.rtf
3:44:58 Writing scene 5 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00005.rtf
3:44:58 Writing scene 6 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00006.rtf
3:44:58 Writing scene 7 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00007.rtf
3:44:58 Writing scene 8 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00008.rtf
3:44:58 Packing project into XML data
3:44:58 Took 15.9592 ms
3:44:58 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
3:44:58 Project save complete in clsProject:SaveProject
3:44:58 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
4:5:3 Writing scene 8 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00008.rtf
4:5:3 ScID: 8 editor finished
4:9:58 Triggering auto save. Token count: 4
4:9:58 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
4:9:58 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
4:9:58 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
4:9:58 Disk type is: Fixed
4:9:58 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
4:9:58 Packing project into XML data
4:9:58 Took 0 ms
4:9:58 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
4:9:58 Project save complete in clsProject:SaveProject
4:9:58 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
4:12:13 Added scene ID: 9 Title: New Scene
4:12:13 Reading Editor Settings
4:12:13 Started Fill Combos
4:12:13 Setting up field combo 1
4:12:13 Setting up field combo 2
4:12:13 Setting up field combo 3
4:12:13 Setting up field combo 4
4:12:13 Setting field label 1 to Relevance
4:12:13 Setting field label 2 to Tension
4:12:13 Setting field label 3 to Humour
4:12:13 Setting field label 4 to Quality
4:12:13 Finished Fill Combos
4:14:58 Triggering auto save. Token count: 2
4:14:58 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
4:14:58 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
4:14:58 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
4:14:58 Disk type is: Fixed
4:14:58 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
4:14:58 Writing scene 9 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00009.rtf
4:14:58 Packing project into XML data
4:14:58 Took 0.9639 ms
4:14:58 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
4:14:58 Project save complete in clsProject:SaveProject
4:14:58 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
4:17:47 Writing scene 9 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00009.rtf
4:17:47 ScID: 9 editor finished
4:17:50 Added scene ID: 10 Title: New Scene
4:17:50 Reading Editor Settings
4:17:50 Started Fill Combos
4:17:50 Setting up field combo 1
4:17:50 Setting up field combo 2
4:17:50 Setting up field combo 3
4:17:50 Setting up field combo 4
4:17:50 Setting field label 1 to Relevance
4:17:50 Setting field label 2 to Tension
4:17:50 Setting field label 3 to Humour
4:17:50 Setting field label 4 to Quality
4:17:50 Finished Fill Combos
4:19:58 Triggering auto save. Token count: 2
4:19:58 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
4:19:58 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
4:19:58 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
4:19:58 Disk type is: Fixed
4:19:58 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
4:19:58 Writing scene 10 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00010.rtf
4:19:58 Packing project into XML data
4:19:58 Took 0 ms
4:19:58 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
4:19:58 Project save complete in clsProject:SaveProject
4:19:58 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
4:20:23 ScID: 10 editor finished
4:20:59 Reading Editor Settings
4:20:59 Started Fill Combos
4:20:59 Setting up field combo 1
4:20:59 Setting up field combo 2
4:20:59 Setting up field combo 3
4:20:59 Setting up field combo 4
4:20:59 Setting field label 1 to Relevance
4:20:59 Setting field label 2 to Tension
4:20:59 Setting field label 3 to Humour
4:20:59 Setting field label 4 to Quality
4:20:59 Finished Fill Combos
4:24:58 Triggering auto save. Token count: 1
4:24:58 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
4:24:58 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
4:24:58 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
4:24:58 Disk type is: Fixed
4:24:58 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
4:24:58 Writing scene 10 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00010.rtf
4:24:58 Packing project into XML data
4:24:58 Took 0 ms
4:24:58 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
4:24:58 Project save complete in clsProject:SaveProject
4:24:58 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
10:46:37 Writing scene 10 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00010.rtf
10:46:37 ScID: 10 editor finished
10:46:40 Added scene ID: 11 Title: New Scene
10:46:40 Reading Editor Settings
10:46:40 Started Fill Combos
10:46:40 Setting up field combo 1
10:46:40 Setting up field combo 2
10:46:40 Setting up field combo 3
10:46:40 Setting up field combo 4
10:46:40 Setting field label 1 to Relevance
10:46:40 Setting field label 2 to Tension
10:46:40 Setting field label 3 to Humour
10:46:40 Setting field label 4 to Quality
10:46:40 Finished Fill Combos
10:47:30 Writing scene 11 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00011.rtf
10:47:30 ScID: 11 editor finished
10:47:55 Reading Editor Settings
10:47:55 Started Fill Combos
10:47:55 Setting up field combo 1
10:47:55 Setting up field combo 2
10:47:55 Setting up field combo 3
10:47:55 Setting up field combo 4
10:47:55 Setting field label 1 to Relevance
10:47:55 Setting field label 2 to Tension
10:47:55 Setting field label 3 to Humour
10:47:55 Setting field label 4 to Quality
10:47:55 Finished Fill Combos
10:48:24 Writing scene 11 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00011.rtf
10:48:24 ScID: 11 editor finished
10:48:36 Reading Editor Settings
10:48:36 Started Fill Combos
10:48:36 Setting up field combo 1
10:48:36 Setting up field combo 2
10:48:36 Setting up field combo 3
10:48:36 Setting up field combo 4
10:48:36 Setting field label 1 to Relevance
10:48:36 Setting field label 2 to Tension
10:48:36 Setting field label 3 to Humour
10:48:36 Setting field label 4 to Quality
10:48:36 Finished Fill Combos
10:49:58 Triggering auto save. Token count: 4
10:49:58 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
10:49:58 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:49:58 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:49:58 Disk type is: Fixed
10:49:58 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:49:58 Writing scene 11 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00011.rtf
10:49:58 Packing project into XML data
10:49:58 Took 0 ms
10:49:58 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:49:58 Project save complete in clsProject:SaveProject
10:49:58 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
10:50:43 Writing scene 11 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00011.rtf
10:50:43 ScID: 11 editor finished
10:50:47 Reading Editor Settings
10:50:47 Started Fill Combos
10:50:47 Setting up field combo 1
10:50:47 Setting up field combo 2
10:50:47 Setting up field combo 3
10:50:47 Setting up field combo 4
10:50:47 Setting field label 1 to Relevance
10:50:47 Setting field label 2 to Tension
10:50:47 Setting field label 3 to Humour
10:50:47 Setting field label 4 to Quality
10:50:47 Finished Fill Combos
10:50:57 ScID: 10 editor finished
10:51:0 Reading Editor Settings
10:51:0 Started Fill Combos
10:51:0 Setting up field combo 1
10:51:0 Setting up field combo 2
10:51:0 Setting up field combo 3
10:51:0 Setting up field combo 4
10:51:0 Setting field label 1 to Relevance
10:51:0 Setting field label 2 to Tension
10:51:0 Setting field label 3 to Humour
10:51:0 Setting field label 4 to Quality
10:51:0 Finished Fill Combos
10:54:58 Triggering auto save. Token count: 2
10:54:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
10:54:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:54:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:54:59 Disk type is: Fixed
10:54:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:54:59 Writing scene 11 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00011.rtf
10:54:59 Packing project into XML data
10:54:59 Took 0 ms
10:54:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:54:59 Project save complete in clsProject:SaveProject
10:54:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
10:57:24 Writing scene 11 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00011.rtf
10:57:24 ScID: 11 editor finished
10:57:32 Added scene ID: 12 Title: New Scene
10:57:32 Reading Editor Settings
10:57:32 Started Fill Combos
10:57:32 Setting up field combo 1
10:57:32 Setting up field combo 2
10:57:32 Setting up field combo 3
10:57:32 Setting up field combo 4
10:57:32 Setting field label 1 to Relevance
10:57:32 Setting field label 2 to Tension
10:57:32 Setting field label 3 to Humour
10:57:32 Setting field label 4 to Quality
10:57:32 Finished Fill Combos
10:59:59 Triggering auto save. Token count: 2
10:59:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
10:59:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:59:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:59:59 Disk type is: Fixed
10:59:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:59:59 Writing scene 12 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00012.rtf
10:59:59 Packing project into XML data
10:59:59 Took 0.9911 ms
10:59:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:59:59 Project save complete in clsProject:SaveProject
10:59:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
11:33:46 Writing scene 12 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00012.rtf
11:33:46 ScID: 12 editor finished
11:33:53 Reading Editor Settings
11:33:53 Started Fill Combos
11:33:53 Setting up field combo 1
11:33:53 Setting up field combo 2
11:33:53 Setting up field combo 3
11:33:53 Setting up field combo 4
11:33:53 Setting field label 1 to Relevance
11:33:53 Setting field label 2 to Tension
11:33:53 Setting field label 3 to Humour
11:33:53 Setting field label 4 to Quality
11:33:53 Finished Fill Combos
11:33:55 ScID: 12 editor finished
11:33:57 Added scene ID: 13 Title: New Scene
11:33:57 Reading Editor Settings
11:33:57 Started Fill Combos
11:33:57 Setting up field combo 1
11:33:57 Setting up field combo 2
11:33:57 Setting up field combo 3
11:33:57 Setting up field combo 4
11:33:57 Setting field label 1 to Relevance
11:33:57 Setting field label 2 to Tension
11:33:57 Setting field label 3 to Humour
11:33:57 Setting field label 4 to Quality
11:33:57 Finished Fill Combos
11:34:17 ScID: 13 editor finished
11:34:52 Reading Editor Settings
11:34:52 Started Fill Combos
11:34:52 Setting up field combo 1
11:34:52 Setting up field combo 2
11:34:52 Setting up field combo 3
11:34:52 Setting up field combo 4
11:34:52 Setting field label 1 to Relevance
11:34:52 Setting field label 2 to Tension
11:34:52 Setting field label 3 to Humour
11:34:52 Setting field label 4 to Quality
11:34:52 Finished Fill Combos
11:34:59 Triggering auto save. Token count: 4
11:34:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
11:34:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:34:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:34:59 Disk type is: Fixed
11:34:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:34:59 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
11:34:59 Packing project into XML data
11:34:59 Took 0 ms
11:34:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:34:59 Project save complete in clsProject:SaveProject
11:34:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
11:37:7 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
11:37:7 ScID: 13 editor finished
11:37:17 Reading Editor Settings
11:37:17 Started Fill Combos
11:37:17 Setting up field combo 1
11:37:17 Setting up field combo 2
11:37:17 Setting up field combo 3
11:37:17 Setting up field combo 4
11:37:17 Setting field label 1 to Relevance
11:37:17 Setting field label 2 to Tension
11:37:17 Setting field label 3 to Humour
11:37:17 Setting field label 4 to Quality
11:37:17 Finished Fill Combos
11:39:25 Writing scene 12 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00012.rtf
11:39:25 ScID: 12 editor finished
11:39:28 Reading Editor Settings
11:39:28 Started Fill Combos
11:39:28 Setting up field combo 1
11:39:28 Setting up field combo 2
11:39:28 Setting up field combo 3
11:39:28 Setting up field combo 4
11:39:28 Setting field label 1 to Relevance
11:39:28 Setting field label 2 to Tension
11:39:28 Setting field label 3 to Humour
11:39:28 Setting field label 4 to Quality
11:39:28 Finished Fill Combos
11:39:59 Triggering auto save. Token count: 2
11:39:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
11:39:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:39:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:39:59 Disk type is: Fixed
11:39:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:39:59 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
11:39:59 Packing project into XML data
11:39:59 Took 0 ms
11:39:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:39:59 Project save complete in clsProject:SaveProject
11:39:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
11:40:57 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
11:40:57 ScID: 13 editor finished
11:40:59 Reading Editor Settings
11:40:59 Started Fill Combos
11:40:59 Setting up field combo 1
11:40:59 Setting up field combo 2
11:40:59 Setting up field combo 3
11:40:59 Setting up field combo 4
11:40:59 Setting field label 1 to Relevance
11:40:59 Setting field label 2 to Tension
11:40:59 Setting field label 3 to Humour
11:40:59 Setting field label 4 to Quality
11:40:59 Finished Fill Combos
11:44:53 Writing scene 12 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00012.rtf
11:44:56 ScID: 12 editor finished
11:44:57 Reading Editor Settings
11:44:57 Started Fill Combos
11:44:57 Setting up field combo 1
11:44:57 Setting up field combo 2
11:44:57 Setting up field combo 3
11:44:57 Setting up field combo 4
11:44:57 Setting field label 1 to Relevance
11:44:57 Setting field label 2 to Tension
11:44:57 Setting field label 3 to Humour
11:44:57 Setting field label 4 to Quality
11:44:57 Finished Fill Combos
11:44:59 Triggering auto save. Token count: 2
11:44:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
11:44:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:44:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:44:59 Disk type is: Fixed
11:44:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:44:59 Packing project into XML data
11:44:59 Took 0.9981 ms
11:44:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:44:59 Project save complete in clsProject:SaveProject
11:44:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
11:48:33 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
11:48:33 ScID: 13 editor finished
11:48:46 Reading Editor Settings
11:48:46 Started Fill Combos
11:48:46 Setting up field combo 1
11:48:46 Setting up field combo 2
11:48:46 Setting up field combo 3
11:48:46 Setting up field combo 4
11:48:46 Setting field label 1 to Relevance
11:48:46 Setting field label 2 to Tension
11:48:46 Setting field label 3 to Humour
11:48:46 Setting field label 4 to Quality
11:48:46 Finished Fill Combos
11:49:59 Triggering auto save. Token count: 1
11:49:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
11:49:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:49:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:49:59 Disk type is: Fixed
11:49:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:49:59 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
11:49:59 Packing project into XML data
11:49:59 Took 0.9974 ms
11:49:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:49:59 Project save complete in clsProject:SaveProject
11:49:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
12:18:46 Writing scene 13 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00013.rtf
12:18:46 ScID: 13 editor finished
12:18:57 Added scene ID: 14 Title: New Scene
12:18:57 Reading Editor Settings
12:18:57 Started Fill Combos
12:18:57 Setting up field combo 1
12:18:57 Setting up field combo 2
12:18:57 Setting up field combo 3
12:18:57 Setting up field combo 4
12:18:57 Setting field label 1 to Relevance
12:18:57 Setting field label 2 to Tension
12:18:57 Setting field label 3 to Humour
12:18:57 Setting field label 4 to Quality
12:18:57 Finished Fill Combos
12:19:1 ScID: 14 editor finished
12:19:8 Reading Editor Settings
12:19:8 Started Fill Combos
12:19:8 Setting up field combo 1
12:19:8 Setting up field combo 2
12:19:8 Setting up field combo 3
12:19:8 Setting up field combo 4
12:19:8 Setting field label 1 to Relevance
12:19:8 Setting field label 2 to Tension
12:19:8 Setting field label 3 to Humour
12:19:8 Setting field label 4 to Quality
12:19:8 Finished Fill Combos
12:19:59 Triggering auto save. Token count: 3
12:19:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
12:19:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
12:19:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
12:19:59 Disk type is: Fixed
12:19:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
12:19:59 Writing scene 14 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00014.rtf
12:19:59 Packing project into XML data
12:19:59 Took 0 ms
12:19:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
12:19:59 Project save complete in clsProject:SaveProject
12:19:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
12:22:17 Writing scene 14 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00014.rtf
12:22:17 ScID: 14 editor finished
12:22:22 Added scene ID: 15 Title: New Scene
12:22:22 Reading Editor Settings
12:22:22 Started Fill Combos
12:22:22 Setting up field combo 1
12:22:22 Setting up field combo 2
12:22:22 Setting up field combo 3
12:22:22 Setting up field combo 4
12:22:22 Setting field label 1 to Relevance
12:22:22 Setting field label 2 to Tension
12:22:22 Setting field label 3 to Humour
12:22:22 Setting field label 4 to Quality
12:22:22 Finished Fill Combos
12:24:59 Triggering auto save. Token count: 2
12:24:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
12:24:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
12:24:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
12:24:59 Disk type is: Fixed
12:24:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
12:24:59 Writing scene 15 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00015.rtf
12:24:59 Packing project into XML data
12:24:59 Took 0 ms
12:24:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
12:24:59 Project save complete in clsProject:SaveProject
12:24:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
12:25:38 Writing scene 15 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00015.rtf
12:25:38 ScID: 15 editor finished
12:29:59 Triggering auto save. Token count: 1
12:29:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
12:29:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
12:29:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
12:29:59 Disk type is: Fixed
12:29:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
12:29:59 Packing project into XML data
12:29:59 Took 0 ms
12:29:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
12:29:59 Project save complete in clsProject:SaveProject
12:29:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
12:47:12 Reading Editor Settings
12:47:12 Started Fill Combos
12:47:12 Setting up field combo 1
12:47:12 Setting up field combo 2
12:47:12 Setting up field combo 3
12:47:12 Setting up field combo 4
12:47:12 Setting field label 1 to Relevance
12:47:12 Setting field label 2 to Tension
12:47:12 Setting field label 3 to Humour
12:47:12 Setting field label 4 to Quality
12:47:12 Finished Fill Combos
12:47:36 Writing scene 15 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00015.rtf
12:47:36 ScID: 15 editor finished
12:47:38 Added scene ID: 16 Title: New Scene
12:47:38 Reading Editor Settings
12:47:38 Started Fill Combos
12:47:38 Setting up field combo 1
12:47:38 Setting up field combo 2
12:47:38 Setting up field combo 3
12:47:38 Setting up field combo 4
12:47:38 Setting field label 1 to Relevance
12:47:38 Setting field label 2 to Tension
12:47:38 Setting field label 3 to Humour
12:47:38 Setting field label 4 to Quality
12:47:38 Finished Fill Combos
12:48:0 Writing scene 16 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00016.rtf
12:48:0 ScID: 16 editor finished
12:48:8 Reading Editor Settings
12:48:8 Started Fill Combos
12:48:8 Setting up field combo 1
12:48:8 Setting up field combo 2
12:48:8 Setting up field combo 3
12:48:8 Setting up field combo 4
12:48:8 Setting field label 1 to Relevance
12:48:8 Setting field label 2 to Tension
12:48:8 Setting field label 3 to Humour
12:48:8 Setting field label 4 to Quality
12:48:8 Finished Fill Combos
12:48:36 Writing scene 16 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00016.rtf
12:48:36 ScID: 16 editor finished
12:48:50 Reading Editor Settings
12:48:50 Started Fill Combos
12:48:50 Setting up field combo 1
12:48:50 Setting up field combo 2
12:48:50 Setting up field combo 3
12:48:50 Setting up field combo 4
12:48:50 Setting field label 1 to Relevance
12:48:50 Setting field label 2 to Tension
12:48:50 Setting field label 3 to Humour
12:48:50 Setting field label 4 to Quality
12:48:50 Finished Fill Combos
12:49:59 Triggering auto save. Token count: 4
12:49:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
12:49:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
12:49:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
12:49:59 Disk type is: Fixed
12:49:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
12:49:59 Writing scene 16 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00016.rtf
12:49:59 Packing project into XML data
12:49:59 Took 0.9709 ms
12:49:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
12:49:59 Project save complete in clsProject:SaveProject
12:49:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
13:2:55 Writing scene 16 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00016.rtf
13:2:55 ScID: 16 editor finished
13:3:5 Added scene ID: 17 Title: New Scene
13:3:5 Reading Editor Settings
13:3:5 Started Fill Combos
13:3:5 Setting up field combo 1
13:3:5 Setting up field combo 2
13:3:5 Setting up field combo 3
13:3:5 Setting up field combo 4
13:3:5 Setting field label 1 to Relevance
13:3:5 Setting field label 2 to Tension
13:3:5 Setting field label 3 to Humour
13:3:5 Setting field label 4 to Quality
13:3:5 Finished Fill Combos
13:3:8 ScID: 17 editor finished
13:3:10 Reading Editor Settings
13:3:10 Started Fill Combos
13:3:10 Setting up field combo 1
13:3:10 Setting up field combo 2
13:3:10 Setting up field combo 3
13:3:10 Setting up field combo 4
13:3:10 Setting field label 1 to Relevance
13:3:10 Setting field label 2 to Tension
13:3:10 Setting field label 3 to Humour
13:3:10 Setting field label 4 to Quality
13:3:10 Finished Fill Combos
13:3:25 Writing scene 17 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00017.rtf
13:3:25 ScID: 17 editor finished
13:3:28 Reading Editor Settings
13:3:28 Started Fill Combos
13:3:28 Setting up field combo 1
13:3:28 Setting up field combo 2
13:3:28 Setting up field combo 3
13:3:28 Setting up field combo 4
13:3:28 Setting field label 1 to Relevance
13:3:28 Setting field label 2 to Tension
13:3:28 Setting field label 3 to Humour
13:3:28 Setting field label 4 to Quality
13:3:28 Finished Fill Combos
13:4:21 Writing scene 16 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00016.rtf
13:4:21 ScID: 16 editor finished
13:4:23 Reading Editor Settings
13:4:23 Started Fill Combos
13:4:23 Setting up field combo 1
13:4:23 Setting up field combo 2
13:4:23 Setting up field combo 3
13:4:23 Setting up field combo 4
13:4:23 Setting field label 1 to Relevance
13:4:23 Setting field label 2 to Tension
13:4:23 Setting field label 3 to Humour
13:4:23 Setting field label 4 to Quality
13:4:23 Finished Fill Combos
13:4:59 Triggering auto save. Token count: 5
13:4:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
13:4:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
13:4:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:4:59 Disk type is: Fixed
13:4:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
13:4:59 Writing scene 17 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00017.rtf
13:4:59 Packing project into XML data
13:4:59 Took 0 ms
13:4:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
13:4:59 Project save complete in clsProject:SaveProject
13:4:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
15:21:39 Writing scene 17 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00017.rtf
15:21:42 ScID: 17 editor finished
15:21:54 Scene list update suppressed
15:22:37 Added scene ID: 18 Title: New Scene
15:22:37 Reading Editor Settings
15:22:37 Started Fill Combos
15:22:37 Setting up field combo 1
15:22:37 Setting up field combo 2
15:22:37 Setting up field combo 3
15:22:37 Setting up field combo 4
15:22:37 Setting field label 1 to Relevance
15:22:37 Setting field label 2 to Tension
15:22:37 Setting field label 3 to Humour
15:22:37 Setting field label 4 to Quality
15:22:37 Finished Fill Combos
15:24:59 Triggering auto save. Token count: 2
15:24:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
15:24:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
15:24:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:24:59 Disk type is: Fixed
15:24:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
15:24:59 Writing scene 18 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00018.rtf
15:24:59 Packing project into XML data
15:24:59 Took 0 ms
15:24:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
15:24:59 Project save complete in clsProject:SaveProject
15:24:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
15:28:17 Writing scene 18 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00018.rtf
15:28:17 ScID: 18 editor finished
15:29:59 Triggering auto save. Token count: 1
15:29:59 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
15:29:59 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
15:29:59 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:29:59 Disk type is: Fixed
15:29:59 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
15:29:59 Packing project into XML data
15:29:59 Took 0 ms
15:29:59 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
15:29:59 Project save complete in clsProject:SaveProject
15:29:59 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
15:30:36 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
15:30:36 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
15:30:36 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:30:36 Disk type is: Fixed
15:30:36 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
15:30:36 Packing project into XML data
15:30:36 Took 0 ms
15:30:36 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
15:30:36 Project save complete in clsProject:SaveProject
15:30:36 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt

---------------------------------------------------------------------------
15:32:41, Log file created 9/30/2019 3:32:41 PM
15:32:42, Operating System: Microsoft Windows 10 Pro N
15:32:42, OpSys: Win7
15:32:42, OS Platform: Win32NT
15:32:42, OS Version: 6.2.9200.0
15:32:42, Physical Memory: 17,041,690,624 Available: 8,982,953,984
15:32:42, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
15:32:42, App: yWriter6.exe
15:32:42, App Version: 6.0.2.5
15:32:42, Spacejock.dll: 1.0.6746.25208
15:32:42, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
15:32:42, Curdir: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure
15:32:42, App.path: C:\Program Files (x86)\yWriter6
15:32:42, Directory char: \
15:32:42, RELEASE compile
15:32:42, Date format: M/d/yyyy
15:32:42, Date separator: /
15:32:42, System Text Encoding: iso-8859-1
15:32:42, System Codepage: 1252
15:32:42, Single byte system: True
15:32:42, Installed language: English (United States)
15:32:42, True string: TRUE (True = -1)
15:32:42, False string: FALSE (False = 0)
15:32:42, yWriter6 6.0.2.5 startup
15:32:42 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:42 Size: 2271
15:32:42 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:42 Settings loaded
15:32:42 YW5Lib.dll: 5.0.6746.25208
15:32:42 Loading from commandline: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:32:42 The process cannot access the file 'C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
15:32:42 Unable to delete C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5.lock
15:32:42 The process cannot access the file 'C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
15:32:42 Project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 is already locked. Cannot load it.
15:32:42 The process cannot access the file 'C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
15:32:42 Unable to delete C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5.lock
15:32:42 The process cannot access the file 'C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
15:32:42 No dictionaries found: spell check disabled
15:32:42 (See the help file if you'd like to add a dictionary to yWriter)
15:32:42 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
15:32:44 Name and/or Serial empty
15:32:44 Name and/or Serial empty
15:32:44 Could not find file 'C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
15:32:44 Could not load SMTP server settings
15:32:48 Saving settings
15:32:48 Attempting save to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:48 Settings saved to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:48 Saved to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:48 Closed down yWriter6
15:32:51 Saving settings
15:32:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-30\Yudinne's Adventure.yw5_Latest.zip
15:32:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
15:32:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:32:51 Disk type is: Fixed
15:32:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
15:32:51 Packing project into XML data
15:32:51 Took 0.9989 ms
15:32:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
15:32:51 Project save complete in clsProject:SaveProject
15:32:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-30 - Yudinne's Adventure.txt
15:32:51 Unlocked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:32:51 Attempting save to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:51 Settings saved to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:51 Saved to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:51 Closed down yWriter6

---------------------------------------------------------------------------
15:32:52, Log file created 9/30/2019 3:32:52 PM
15:32:52, Operating System: Microsoft Windows 10 Pro N
15:32:52, OpSys: Win7
15:32:52, OS Platform: Win32NT
15:32:52, OS Version: 6.2.9200.0
15:32:52, Physical Memory: 17,041,690,624 Available: 8,963,600,384
15:32:52, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
15:32:52, App: yWriter6.exe
15:32:52, App Version: 6.0.2.5
15:32:52, Spacejock.dll: 1.0.6746.25208
15:32:52, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
15:32:52, Curdir: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure
15:32:52, App.path: C:\Program Files (x86)\yWriter6
15:32:52, Directory char: \
15:32:52, RELEASE compile
15:32:52, Date format: M/d/yyyy
15:32:52, Date separator: /
15:32:52, System Text Encoding: iso-8859-1
15:32:52, System Codepage: 1252
15:32:52, Single byte system: True
15:32:52, Installed language: English (United States)
15:32:52, True string: TRUE (True = -1)
15:32:52, False string: FALSE (False = 0)
15:32:52, yWriter6 6.0.2.5 startup
15:32:52 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:52 Size: 2272
15:32:52 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
15:32:52 Settings loaded
15:32:52 YW5Lib.dll: 5.0.6746.25208
15:32:52 Loading from commandline: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:32:52 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
15:32:52 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
15:32:52 No dictionaries found: spell check disabled
15:32:52 (See the help file if you'd like to add a dictionary to yWriter)
15:32:52 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
