
---------------------------------------------------------------------------
11:27:04, Log file created 9/28/2019 11:27:04 AM
11:27:04, Operating System: Microsoft Windows 10 Pro N
11:27:04, OpSys: Win7
11:27:04, OS Platform: Win32NT
11:27:04, OS Version: 6.2.9200.0
11:27:04, Physical Memory: 17,041,690,624 Available: 13,863,555,072
11:27:04, Virtual Memory: 2,147,352,576 Available: 1,839,640,576
11:27:04, App: yWriter6.exe
11:27:04, App Version: 6.0.2.5
11:27:04, Spacejock.dll: 1.0.6746.25208
11:27:04, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
11:27:04, Curdir: C:\Program Files (x86)\yWriter6
11:27:04, App.path: C:\Program Files (x86)\yWriter6
11:27:04, Directory char: \
11:27:04, RELEASE compile
11:27:04, Date format: M/d/yyyy
11:27:04, Date separator: /
11:27:04, System Text Encoding: iso-8859-1
11:27:04, System Codepage: 1252
11:27:04, Single byte system: True
11:27:04, Installed language: English (United States)
11:27:04, True string: TRUE (True = -1)
11:27:04, False string: FALSE (False = 0)
11:27:04, yWriter6 6.0.2.5 startup
11:27:4 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
11:27:4 Size: 2000
11:27:4 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
11:27:4 Settings loaded
11:27:4 YW5Lib.dll: 5.0.6746.25208
11:27:4 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:4 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:4 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:4 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
11:27:4 No dictionaries found: spell check disabled
11:27:4 (See the help file if you'd like to add a dictionary to yWriter)
11:27:4 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
11:27:4 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Partial Backup of Yudinne's Adventure 2019-09-28.zip complete
11:27:4 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Full Backup of Yudinne's Adventure 2019-09-28.zip complete
11:27:4 Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
11:27:4 Name and/or Serial empty
11:27:4 Name and/or Serial empty
11:27:4 Could not find file 'C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
11:27:4 Could not load SMTP server settings
11:27:9 Update Frequency value: 3 (UpdateCheckV2Frequency)
11:27:9 Last checked for update: 2019-09-22 (UpdateCheckV2Last)
11:27:9 Update frequency = Weekly
11:27:9 Not checking for update: 9/22/2019 is not <= 9/21/2019
11:27:55 Saving current project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:55 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Yudinne's Adventure.yw5_Latest.zip
11:27:55 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:27:55 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:55 Disk type is: Fixed
11:27:55 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:27:55 Packing project into XML data
11:27:55 No chapters in project
11:27:55 Took 15.5927 ms
11:27:55 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:27:55 Project save complete in clsProject:SaveProject
11:27:55 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-28 - Yudinne's Adventure.txt
11:27:55 Unlocked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:55 Emptying cProject class
11:27:55 Unlocked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:55 Displaying empty project
11:27:55 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:27:55 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
11:27:56 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Partial Backup of Yudinne's Adventure 2019-09-28.zip complete
11:32:55 Triggering auto save. Token count: 1
11:32:55 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Yudinne's Adventure.yw5_Latest.zip
11:32:55 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:32:55 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:32:55 Disk type is: Fixed
11:32:55 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:32:55 Packing project into XML data
11:32:55 Took 15.5081 ms
11:32:55 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:32:55 Project save complete in clsProject:SaveProject
11:32:55 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-28 - Yudinne's Adventure.txt
11:37:55 Triggering auto save. Token count: 2
11:37:55 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-28\Yudinne's Adventure.yw5_Latest.zip
11:37:55 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:37:56 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:37:56 Disk type is: Fixed
11:37:56 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:37:56 Packing project into XML data
11:37:56 Took 0 ms
11:37:56 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:37:56 Project save complete in clsProject:SaveProject
11:37:56 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-28 - Yudinne's Adventure.txt

---------------------------------------------------------------------------
13:24:50, Log file created 9/28/2019 1:24:50 PM
13:24:50, Operating System: Microsoft Windows 10 Pro N
13:24:50, OpSys: Win7
13:24:50, OS Platform: Win32NT
13:24:50, OS Version: 6.2.9200.0
13:24:50, Physical Memory: 17,041,690,624 Available: 13,149,581,312
13:24:50, Virtual Memory: 2,147,352,576 Available: 1,839,640,576
13:24:50, App: yWriter6.exe
13:24:50, App Version: 6.0.2.5
13:24:50, Spacejock.dll: 1.0.6746.25208
13:24:50, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
13:24:50, Curdir: C:\Program Files (x86)\yWriter6
13:24:50, App.path: C:\Program Files (x86)\yWriter6
13:24:50, Directory char: \
13:24:50, RELEASE compile
13:24:50, Date format: M/d/yyyy
13:24:50, Date separator: /
13:24:50, System Text Encoding: iso-8859-1
13:24:50, System Codepage: 1252
13:24:50, Single byte system: True
13:24:50, Installed language: English (United States)
13:24:50, True string: TRUE (True = -1)
13:24:50, False string: FALSE (False = 0)
13:24:50, yWriter6 6.0.2.5 startup
13:24:51 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
13:24:51 Size: 2000
13:24:51 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
13:24:51 Settings loaded
13:24:51 YW5Lib.dll: 5.0.6746.25208
13:24:51 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:24:51 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:24:51 No dictionaries found: spell check disabled
13:24:51 (See the help file if you'd like to add a dictionary to yWriter)
13:24:51 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
13:24:51 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:24:51 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\

---------------------------------------------------------------------------
13:29:07, Log file created 9/28/2019 1:29:07 PM
13:29:07, Operating System: Microsoft Windows 10 Pro N
13:29:07, OpSys: Win7
13:29:07, OS Platform: Win32NT
13:29:07, OS Version: 6.2.9200.0
13:29:07, Physical Memory: 17,041,690,624 Available: 14,659,751,936
13:29:07, Virtual Memory: 2,147,352,576 Available: 1,837,453,312
13:29:07, App: yWriter6.exe
13:29:07, App Version: 6.0.2.5
13:29:07, Spacejock.dll: 1.0.6746.25208
13:29:07, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
13:29:07, Curdir: C:\Program Files (x86)\yWriter6
13:29:07, App.path: C:\Program Files (x86)\yWriter6
13:29:07, Directory char: \
13:29:07, RELEASE compile
13:29:07, Date format: M/d/yyyy
13:29:07, Date separator: /
13:29:07, System Text Encoding: iso-8859-1
13:29:07, System Codepage: 1252
13:29:07, Single byte system: True
13:29:07, Installed language: English (United States)
13:29:07, True string: TRUE (True = -1)
13:29:07, False string: FALSE (False = 0)
13:29:07, yWriter6 6.0.2.5 startup
13:29:7 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
13:29:7 Size: 2000
13:29:7 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
13:29:7 Settings loaded
13:29:7 YW5Lib.dll: 5.0.6746.25208
13:29:7 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:29:7 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:29:7 No dictionaries found: spell check disabled
13:29:7 (See the help file if you'd like to add a dictionary to yWriter)
13:29:7 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
13:29:7 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
13:29:7 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
