
---------------------------------------------------------------------------
06:29:50, Log file created 9/29/2019 6:29:50 AM
06:29:50, Operating System: Microsoft Windows 10 Pro N
06:29:50, OpSys: Win7
06:29:50, OS Platform: Win32NT
06:29:50, OS Version: 6.2.9200.0
06:29:50, Physical Memory: 17,041,690,624 Available: 10,940,624,896
06:29:50, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
06:29:50, App: yWriter6.exe
06:29:50, App Version: 6.0.2.5
06:29:50, Spacejock.dll: 1.0.6746.25208
06:29:50, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
06:29:50, Curdir: C:\Program Files (x86)\yWriter6
06:29:50, App.path: C:\Program Files (x86)\yWriter6
06:29:50, Directory char: \
06:29:50, RELEASE compile
06:29:50, Date format: M/d/yyyy
06:29:50, Date separator: /
06:29:50, System Text Encoding: iso-8859-1
06:29:50, System Codepage: 1252
06:29:50, Single byte system: True
06:29:50, Installed language: English (United States)
06:29:50, True string: TRUE (True = -1)
06:29:50, False string: FALSE (False = 0)
06:29:50, yWriter6 6.0.2.5 startup
6:29:50 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
6:29:50 Size: 2271
6:29:50 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
6:29:50 Settings loaded
6:29:51 YW5Lib.dll: 5.0.6746.25208
6:29:51 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:29:51 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
6:29:51 No dictionaries found: spell check disabled
6:29:51 (See the help file if you'd like to add a dictionary to yWriter)
6:29:51 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
6:29:51 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Partial Backup of Yudinne's Adventure 2019-09-29.zip complete
06:29:57, Updater has finished.
6:29:51 Backup to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Full Backup of Yudinne's Adventure 2019-09-29.zip complete
6:29:51 Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
6:29:51 Name and/or Serial empty
6:29:51 Name and/or Serial empty
6:29:51 Could not find file 'C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
6:29:51 Could not load SMTP server settings
6:29:56 Update Frequency value: 3 (UpdateCheckV2Frequency)
6:29:56 Last checked for update: 2019-09-22 (UpdateCheckV2Last)
6:29:56 Update frequency = Weekly
6:29:56 Check for update enabled now
6:29:56 Checking for update at http://www.spacejock.com/versions/yWriter6_current.txt
6:29:56 Checking for details at http://www.spacejock.com/versions/yWriter6_details.txt
6:29:56 Download package would be yWriter6Upd.exe
6:29:56 Download path would be C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6
6:29:57 Already up to date (Available version is 6.0.2.5)
6:29:57 Latest available version is 6.0.2.5
6:30:3 Setting up control arrays in frmEditor:SetupControlArrays
6:30:3 Reading Editor Settings
6:30:3 Started Fill Combos
6:30:3 Setting up field combo 1
6:30:3 Setting up field combo 2
6:30:3 Setting up field combo 3
6:30:3 Setting up field combo 4
6:30:3 Setting field label 1 to Relevance
6:30:3 Setting field label 2 to Tension
6:30:3 Setting field label 3 to Humour
6:30:3 Setting field label 4 to Quality
6:30:3 Finished Fill Combos
6:30:3 Started Fill Combos
6:30:3 Setting up field combo 1
6:30:3 Setting up field combo 2
6:30:3 Setting up field combo 3
6:30:3 Setting up field combo 4
6:30:3 Setting field label 1 to Relevance
6:30:3 Setting field label 2 to Tension
6:30:3 Setting field label 3 to Humour
6:30:3 Setting field label 4 to Quality
6:30:3 Finished Fill Combos
6:30:10 ScID: 1 editor finished
6:34:51 Triggering auto save. Token count: 3
6:34:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
6:34:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
6:34:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:34:51 Disk type is: Fixed
6:34:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
6:34:51 Writing scene 1 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00001.rtf
6:34:51 Packing project into XML data
6:34:51 Took 16.9893 ms
6:34:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
6:34:51 Project save complete in clsProject:SaveProject
6:34:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
6:37:3 Reading Editor Settings
6:37:3 Started Fill Combos
6:37:3 Setting up field combo 1
6:37:3 Setting up field combo 2
6:37:3 Setting up field combo 3
6:37:3 Setting up field combo 4
6:37:3 Setting field label 1 to Relevance
6:37:3 Setting field label 2 to Tension
6:37:3 Setting field label 3 to Humour
6:37:3 Setting field label 4 to Quality
6:37:3 Finished Fill Combos
6:37:9 ScID: 1 editor finished
6:37:42 Added scene ID: 2 Title: New Scene
6:37:42 Reading Editor Settings
6:37:42 Started Fill Combos
6:37:42 Setting up field combo 1
6:37:42 Setting up field combo 2
6:37:42 Setting up field combo 3
6:37:42 Setting up field combo 4
6:37:42 Setting field label 1 to Relevance
6:37:42 Setting field label 2 to Tension
6:37:42 Setting field label 3 to Humour
6:37:42 Setting field label 4 to Quality
6:37:42 Finished Fill Combos
6:37:49 ScID: 2 editor finished
6:37:53 Reading Editor Settings
6:37:53 Started Fill Combos
6:37:53 Setting up field combo 1
6:37:53 Setting up field combo 2
6:37:53 Setting up field combo 3
6:37:53 Setting up field combo 4
6:37:53 Setting field label 1 to Relevance
6:37:53 Setting field label 2 to Tension
6:37:53 Setting field label 3 to Humour
6:37:53 Setting field label 4 to Quality
6:37:53 Finished Fill Combos
6:38:36 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
6:38:36 ScID: 2 editor finished
6:38:38 Reading Editor Settings
6:38:38 Started Fill Combos
6:38:38 Setting up field combo 1
6:38:38 Setting up field combo 2
6:38:38 Setting up field combo 3
6:38:38 Setting up field combo 4
6:38:38 Setting field label 1 to Relevance
6:38:38 Setting field label 2 to Tension
6:38:38 Setting field label 3 to Humour
6:38:38 Setting field label 4 to Quality
6:38:38 Finished Fill Combos
6:39:2 ScID: 2 editor finished
6:39:5 Added scene ID: 3 Title: New Scene
6:39:6 Reading Editor Settings
6:39:6 Started Fill Combos
6:39:6 Setting up field combo 1
6:39:6 Setting up field combo 2
6:39:6 Setting up field combo 3
6:39:6 Setting up field combo 4
6:39:6 Setting field label 1 to Relevance
6:39:6 Setting field label 2 to Tension
6:39:6 Setting field label 3 to Humour
6:39:6 Setting field label 4 to Quality
6:39:6 Finished Fill Combos
6:39:51 Triggering auto save. Token count: 6
6:39:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
6:39:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
6:39:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
6:39:51 Disk type is: Fixed
6:39:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
6:39:51 Writing scene 3 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00003.rtf
6:39:51 Packing project into XML data
6:39:51 Took 0 ms
6:39:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
6:39:51 Project save complete in clsProject:SaveProject
6:39:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
10:51:46 Writing scene 3 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00003.rtf
10:51:46 ScID: 3 editor finished
10:51:50 Reading Editor Settings
10:51:50 Started Fill Combos
10:51:50 Setting up field combo 1
10:51:50 Setting up field combo 2
10:51:50 Setting up field combo 3
10:51:50 Setting up field combo 4
10:51:50 Setting field label 1 to Relevance
10:51:50 Setting field label 2 to Tension
10:51:50 Setting field label 3 to Humour
10:51:50 Setting field label 4 to Quality
10:51:50 Finished Fill Combos
10:54:51 Triggering auto save. Token count: 1
10:54:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
10:54:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:54:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:54:51 Disk type is: Fixed
10:54:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:54:51 Packing project into XML data
10:54:51 Took 0.9911 ms
10:54:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:54:51 Project save complete in clsProject:SaveProject
10:54:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
10:59:25 ScID: 3 editor finished
10:59:27 Reading Editor Settings
10:59:27 Started Fill Combos
10:59:27 Setting up field combo 1
10:59:27 Setting up field combo 2
10:59:27 Setting up field combo 3
10:59:27 Setting up field combo 4
10:59:27 Setting field label 1 to Relevance
10:59:27 Setting field label 2 to Tension
10:59:27 Setting field label 3 to Humour
10:59:27 Setting field label 4 to Quality
10:59:27 Finished Fill Combos
10:59:47 ScID: 3 editor finished
10:59:49 Reading Editor Settings
10:59:49 Started Fill Combos
10:59:49 Setting up field combo 1
10:59:49 Setting up field combo 2
10:59:49 Setting up field combo 3
10:59:49 Setting up field combo 4
10:59:49 Setting field label 1 to Relevance
10:59:49 Setting field label 2 to Tension
10:59:49 Setting field label 3 to Humour
10:59:49 Setting field label 4 to Quality
10:59:49 Finished Fill Combos
10:59:51 Triggering auto save. Token count: 2
10:59:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
10:59:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
10:59:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
10:59:51 Disk type is: Fixed
10:59:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
10:59:51 Packing project into XML data
10:59:51 Took 0 ms
10:59:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
10:59:51 Project save complete in clsProject:SaveProject
10:59:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:2:33 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
11:2:33 ScID: 2 editor finished
11:2:38 Added scene ID: 4 Title: New Scene
11:2:38 Reading Editor Settings
11:2:38 Started Fill Combos
11:2:38 Setting up field combo 1
11:2:38 Setting up field combo 2
11:2:38 Setting up field combo 3
11:2:38 Setting up field combo 4
11:2:38 Setting field label 1 to Relevance
11:2:38 Setting field label 2 to Tension
11:2:38 Setting field label 3 to Humour
11:2:38 Setting field label 4 to Quality
11:2:38 Finished Fill Combos
11:4:51 Triggering auto save. Token count: 2
11:4:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:4:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:4:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:4:51 Disk type is: Fixed
11:4:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:4:51 Writing scene 4 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00004.rtf
11:4:51 Packing project into XML data
11:4:51 Took 1.9968 ms
11:4:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:4:51 Project save complete in clsProject:SaveProject
11:4:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:6:30 Writing scene 4 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00004.rtf
11:6:30 ScID: 4 editor finished
11:6:33 Added scene ID: 5 Title: New Scene
11:6:33 Reading Editor Settings
11:6:33 Started Fill Combos
11:6:33 Setting up field combo 1
11:6:33 Setting up field combo 2
11:6:33 Setting up field combo 3
11:6:33 Setting up field combo 4
11:6:33 Setting field label 1 to Relevance
11:6:33 Setting field label 2 to Tension
11:6:33 Setting field label 3 to Humour
11:6:33 Setting field label 4 to Quality
11:6:33 Finished Fill Combos
11:9:51 Triggering auto save. Token count: 2
11:9:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:9:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:9:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:9:51 Disk type is: Fixed
11:9:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:9:51 Writing scene 5 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00005.rtf
11:9:51 Packing project into XML data
11:9:51 Took 0.9887 ms
11:9:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:9:51 Project save complete in clsProject:SaveProject
11:9:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:15:22 ScID: 5 editor finished
11:15:24 Added scene ID: 6 Title: New Scene
11:15:24 Reading Editor Settings
11:15:24 Started Fill Combos
11:15:24 Setting up field combo 1
11:15:24 Setting up field combo 2
11:15:24 Setting up field combo 3
11:15:24 Setting up field combo 4
11:15:24 Setting field label 1 to Relevance
11:15:24 Setting field label 2 to Tension
11:15:24 Setting field label 3 to Humour
11:15:24 Setting field label 4 to Quality
11:15:24 Finished Fill Combos
11:15:26 Writing scene 6 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00006.rtf
11:15:27 ScID: 6 editor finished
11:15:35 Reading Editor Settings
11:15:35 Started Fill Combos
11:15:35 Setting up field combo 1
11:15:36 Setting up field combo 2
11:15:36 Setting up field combo 3
11:15:36 Setting up field combo 4
11:15:36 Setting field label 1 to Relevance
11:15:36 Setting field label 2 to Tension
11:15:36 Setting field label 3 to Humour
11:15:36 Setting field label 4 to Quality
11:15:36 Finished Fill Combos
11:17:0 Writing scene 5 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00005.rtf
11:17:0 ScID: 5 editor finished
11:17:2 Reading Editor Settings
11:17:2 Started Fill Combos
11:17:2 Setting up field combo 1
11:17:2 Setting up field combo 2
11:17:2 Setting up field combo 3
11:17:2 Setting up field combo 4
11:17:2 Setting field label 1 to Relevance
11:17:2 Setting field label 2 to Tension
11:17:2 Setting field label 3 to Humour
11:17:2 Setting field label 4 to Quality
11:17:2 Finished Fill Combos
11:17:6 ScID: 6 editor finished
11:17:7 Reading Editor Settings
11:17:7 Started Fill Combos
11:17:7 Setting up field combo 1
11:17:7 Setting up field combo 2
11:17:7 Setting up field combo 3
11:17:7 Setting up field combo 4
11:17:7 Setting field label 1 to Relevance
11:17:7 Setting field label 2 to Tension
11:17:7 Setting field label 3 to Humour
11:17:7 Setting field label 4 to Quality
11:17:7 Finished Fill Combos
11:19:51 Triggering auto save. Token count: 5
11:19:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:19:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:19:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:19:51 Disk type is: Fixed
11:19:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:19:51 Packing project into XML data
11:19:51 Took 0 ms
11:19:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:19:51 Project save complete in clsProject:SaveProject
11:19:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:32:43 Writing scene 6 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00006.rtf
11:32:43 ScID: 6 editor finished
11:32:48 Reading Editor Settings
11:32:48 Started Fill Combos
11:32:48 Setting up field combo 1
11:32:48 Setting up field combo 2
11:32:48 Setting up field combo 3
11:32:48 Setting up field combo 4
11:32:48 Setting field label 1 to Relevance
11:32:48 Setting field label 2 to Tension
11:32:48 Setting field label 3 to Humour
11:32:48 Setting field label 4 to Quality
11:32:48 Finished Fill Combos
11:34:51 Triggering auto save. Token count: 1
11:34:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:34:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:34:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:34:51 Disk type is: Fixed
11:34:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:34:51 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
11:34:51 Packing project into XML data
11:34:51 Took 0 ms
11:34:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:34:51 Project save complete in clsProject:SaveProject
11:34:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt
11:35:3 Writing scene 2 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00002.rtf
11:35:3 ScID: 2 editor finished
11:35:5 Reading Editor Settings
11:35:5 Started Fill Combos
11:35:5 Setting up field combo 1
11:35:5 Setting up field combo 2
11:35:5 Setting up field combo 3
11:35:5 Setting up field combo 4
11:35:5 Setting field label 1 to Relevance
11:35:5 Setting field label 2 to Tension
11:35:5 Setting field label 3 to Humour
11:35:5 Setting field label 4 to Quality
11:35:5 Finished Fill Combos
11:35:7 ScID: 6 editor finished
11:35:9 Added scene ID: 7 Title: New Scene
11:35:9 Reading Editor Settings
11:35:9 Started Fill Combos
11:35:9 Setting up field combo 1
11:35:9 Setting up field combo 2
11:35:9 Setting up field combo 3
11:35:9 Setting up field combo 4
11:35:9 Setting field label 1 to Relevance
11:35:9 Setting field label 2 to Tension
11:35:9 Setting field label 3 to Humour
11:35:9 Setting field label 4 to Quality
11:35:9 Finished Fill Combos
11:35:27 Writing scene 7 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00007.rtf
11:35:27 ScID: 7 editor finished
11:35:38 Reading Editor Settings
11:35:38 Started Fill Combos
11:35:38 Setting up field combo 1
11:35:38 Setting up field combo 2
11:35:38 Setting up field combo 3
11:35:38 Setting up field combo 4
11:35:38 Setting field label 1 to Relevance
11:35:38 Setting field label 2 to Tension
11:35:38 Setting field label 3 to Humour
11:35:38 Setting field label 4 to Quality
11:35:38 Finished Fill Combos
11:38:28 Writing scene 7 to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5\RTF_00007.rtf
11:38:28 ScID: 7 editor finished
11:39:51 Triggering auto save. Token count: 5
11:39:51 Project file zipped to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Autobackups\2019-09-29\Yudinne's Adventure.yw5_Latest.zip
11:39:51 Previous project file copied to: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.V5.bak
11:39:51 Saving project to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
11:39:51 Disk type is: Fixed
11:39:51 Saving scene RTF files to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\RTF5
11:39:51 Packing project into XML data
11:39:51 Took 0.9978 ms
11:39:51 Project saved: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
11:39:51 Project save complete in clsProject:SaveProject
11:39:51 Progress log written to C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Logs\2019-09-29 - Yudinne's Adventure.txt

---------------------------------------------------------------------------
22:29:58, Log file created 9/29/2019 10:29:58 PM
22:29:58, Operating System: Microsoft Windows 10 Pro N
22:29:58, OpSys: Win7
22:29:58, OS Platform: Win32NT
22:29:58, OS Version: 6.2.9200.0
22:29:58, Physical Memory: 17,041,690,624 Available: 11,636,355,072
22:29:58, Virtual Memory: 2,147,352,576 Available: 1,849,098,240
22:29:58, App: yWriter6.exe
22:29:58, App Version: 6.0.2.5
22:29:58, Spacejock.dll: 1.0.6746.25208
22:29:58, Logging to C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
22:29:58, Curdir: C:\Program Files (x86)\yWriter6
22:29:58, App.path: C:\Program Files (x86)\yWriter6
22:29:58, Directory char: \
22:29:58, RELEASE compile
22:29:58, Date format: M/d/yyyy
22:29:58, Date separator: /
22:29:58, System Text Encoding: iso-8859-1
22:29:58, System Codepage: 1252
22:29:58, Single byte system: True
22:29:58, Installed language: English (United States)
22:29:58, True string: TRUE (True = -1)
22:29:58, False string: FALSE (False = 0)
22:29:58, yWriter6 6.0.2.5 startup
22:29:58 Settings file: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
22:29:58 Size: 2271
22:29:58 Loading settings from C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
22:29:58 Settings loaded
22:29:58 YW5Lib.dll: 5.0.6746.25208
22:29:58 Trying to load previous project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
22:29:58 Loading last project: C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
22:29:58 Locked project C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\Yudinne's Adventure.yw5
22:29:58 Loading from C:\Users\user\Documents\yWriter Projects\Yudinne's Adventure\
22:29:58 No dictionaries found: spell check disabled
22:29:58 (See the help file if you'd like to add a dictionary to yWriter)
22:29:58 Dictionary folder: C:\Users\user\AppData\Roaming\Spacejock Software\yWriter6\Dict
