
---------------------------------------------------------------------------
01:12:30, Log file created 03/10/2019 01:12:30
01:12:30, Operating System: Microsoft Windows 10 Home Single Language
01:12:30, OpSys: Win7
01:12:30, OS Platform: Win32NT
01:12:30, OS Version: 6.2.9200.0
01:12:30, Physical Memory: 8.403.013.632 Available: 2.864.545.792
01:12:30, Virtual Memory: 2.147.352.576 Available: 1.835.937.792
01:12:30, App: yWriter6.exe
01:12:30, App Version: 6.0.2.5
01:12:30, Spacejock.dll: 1.0.6746.25208
01:12:30, Logging to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
01:12:30, Curdir: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
01:12:30, App.path: D:\yWriter6
01:12:30, Directory char: \
01:12:30, RELEASE compile
01:12:30, Date format: dd/MM/yyyy
01:12:30, Date separator: /
01:12:30, System Text Encoding: iso-8859-1
01:12:30, System Codepage: 1252
01:12:30, Single byte system: True
01:12:30, Installed language: English (United States)
01:12:30, True string: TRUE (True = -1)
01:12:30, False string: FALSE (False = 0)
01:12:30, yWriter6 6.0.2.5 startup
1:12:30 Settings file: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
1:12:30 Size: 1895
1:12:30 Loading settings from C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
1:12:30 Settings loaded
1:12:31 YW5Lib.dll: 5.0.6746.25208
1:12:31 Loading from commandline: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
1:12:31 Locked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
1:12:31 Loading from D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
1:12:31 No dictionaries found: spell check disabled
1:12:31 (See the help file if you'd like to add a dictionary to yWriter)
1:12:31 Dictionary folder: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Dict
1:12:31 Backup to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Partial Backup of Yudinne's Adventure 2019-10-03.zip complete
1:12:31 Backup to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Full Backup of Yudinne's Adventure 2019-10-03.zip complete
1:12:31 Cannot perform Alternate backup, as the Alt Backup Folder has not been specified
1:12:31 Name and/or Serial empty
1:12:31 Name and/or Serial empty
1:12:31 Could not find file 'C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
1:12:31 Could not load SMTP server settings
1:12:36 Automatic update check is disabled
2:47:48 Saving settings
2:47:48 Project file zipped to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Yudinne's Adventure.yw5_Latest.zip
2:47:48 Previous project file copied to: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.V5.bak
2:47:48 Saving project to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
2:47:48 Disk type is: Fixed
2:47:48 Saving scene RTF files to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5
2:47:48 Writing scene 1 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00001.rtf
2:47:48 Writing scene 2 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00002.rtf
2:47:48 Writing scene 3 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00003.rtf
2:47:48 Writing scene 4 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00004.rtf
2:47:48 Writing scene 5 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00005.rtf
2:47:48 Writing scene 6 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00006.rtf
2:47:48 Writing scene 7 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00007.rtf
2:47:48 Writing scene 8 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00008.rtf
2:47:48 Writing scene 9 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00009.rtf
2:47:48 Writing scene 10 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00010.rtf
2:47:48 Writing scene 11 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00011.rtf
2:47:48 Writing scene 12 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00012.rtf
2:47:48 Writing scene 13 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00013.rtf
2:47:48 Writing scene 14 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00014.rtf
2:47:48 Writing scene 15 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00015.rtf
2:47:48 Writing scene 16 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00016.rtf
2:47:48 Writing scene 17 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00017.rtf
2:47:48 Writing scene 18 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00018.rtf
2:47:48 Packing project into XML data
2:47:48 Took 11,9512 ms
2:47:48 Project saved: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
2:47:48 Project save complete in clsProject:SaveProject
2:47:48 Progress log written to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Logs\2019-10-03 - Yudinne's Adventure.txt
2:47:48 Unlocked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
2:47:48 Attempting save to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
2:47:48 Settings saved to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
2:47:48 Saved to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
2:47:48 Closed down yWriter6

---------------------------------------------------------------------------
11:51:34, Log file created 03/10/2019 11:51:34
11:51:34, Operating System: Microsoft Windows 10 Home Single Language
11:51:34, OpSys: Win7
11:51:34, OS Platform: Win32NT
11:51:34, OS Version: 6.2.9200.0
11:51:34, Physical Memory: 8.403.013.632 Available: 3.063.169.024
11:51:34, Virtual Memory: 2.147.352.576 Available: 1.841.008.640
11:51:34, App: yWriter6.exe
11:51:34, App Version: 6.0.2.5
11:51:34, Spacejock.dll: 1.0.6746.25208
11:51:34, Logging to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
11:51:34, Curdir: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
11:51:34, App.path: D:\yWriter6
11:51:34, Directory char: \
11:51:34, RELEASE compile
11:51:34, Date format: dd/MM/yyyy
11:51:34, Date separator: /
11:51:34, System Text Encoding: iso-8859-1
11:51:34, System Codepage: 1252
11:51:34, Single byte system: True
11:51:34, Installed language: English (United States)
11:51:34, True string: TRUE (True = -1)
11:51:34, False string: FALSE (False = 0)
11:51:34, yWriter6 6.0.2.5 startup
11:51:34 Settings file: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
11:51:34 Size: 1895
11:51:34 Loading settings from C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
11:51:34 Settings loaded
11:51:35 YW5Lib.dll: 5.0.6746.25208
11:51:35 Loading from commandline: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
11:51:35 Locked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
11:51:35 Loading from D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
11:51:35 No dictionaries found: spell check disabled
11:51:35 (See the help file if you'd like to add a dictionary to yWriter)
11:51:35 Dictionary folder: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Dict
11:51:35 Backup to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Partial Backup of Yudinne's Adventure 2019-10-03.zip complete
11:51:35 Scene list update suppressed
11:51:35 Name and/or Serial empty
11:51:35 Name and/or Serial empty
11:51:35 Could not find file 'C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
11:51:35 Could not load SMTP server settings
11:51:40 Automatic update check is disabled
12:4:11 Saving settings
12:4:11 Project file zipped to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Yudinne's Adventure.yw5_Latest.zip
12:4:11 Previous project file copied to: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.V5.bak
12:4:11 Saving project to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
12:4:11 Disk type is: Fixed
12:4:11 Saving scene RTF files to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5
12:4:11 Writing scene 1 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00001.rtf
12:4:11 Writing scene 2 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00002.rtf
12:4:11 Writing scene 3 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00003.rtf
12:4:11 Writing scene 4 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00004.rtf
12:4:11 Writing scene 5 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00005.rtf
12:4:11 Writing scene 6 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00006.rtf
12:4:11 Writing scene 7 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00007.rtf
12:4:11 Writing scene 8 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00008.rtf
12:4:11 Writing scene 9 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00009.rtf
12:4:11 Writing scene 10 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00010.rtf
12:4:11 Writing scene 11 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00011.rtf
12:4:11 Writing scene 12 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00012.rtf
12:4:11 Writing scene 13 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00013.rtf
12:4:11 Writing scene 14 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00014.rtf
12:4:11 Writing scene 15 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00015.rtf
12:4:11 Writing scene 16 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00016.rtf
12:4:11 Writing scene 17 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00017.rtf
12:4:11 Writing scene 18 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00018.rtf
12:4:11 Packing project into XML data
12:4:11 Took 8,9591 ms
12:4:11 Project saved: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
12:4:11 Project save complete in clsProject:SaveProject
12:4:11 Progress log written to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Logs\2019-10-03 - Yudinne's Adventure.txt
12:4:11 Unlocked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
12:4:11 Attempting save to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
12:4:11 Settings saved to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
12:4:11 Saved to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
12:4:11 Closed down yWriter6

---------------------------------------------------------------------------
16:14:58, Log file created 03/10/2019 16:14:58
16:14:59, Operating System: Microsoft Windows 10 Home Single Language
16:14:59, OpSys: Win7
16:14:59, OS Platform: Win32NT
16:14:59, OS Version: 6.2.9200.0
16:14:59, Physical Memory: 8.403.013.632 Available: 4.892.991.488
16:14:59, Virtual Memory: 2.147.352.576 Available: 1.841.008.640
16:14:59, App: yWriter6.exe
16:14:59, App Version: 6.0.2.5
16:14:59, Spacejock.dll: 1.0.6746.25208
16:14:59, Logging to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
16:14:59, Curdir: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
16:14:59, App.path: D:\yWriter6
16:14:59, Directory char: \
16:14:59, RELEASE compile
16:14:59, Date format: dd/MM/yyyy
16:14:59, Date separator: /
16:14:59, System Text Encoding: iso-8859-1
16:14:59, System Codepage: 1252
16:14:59, Single byte system: True
16:14:59, Installed language: English (United States)
16:14:59, True string: TRUE (True = -1)
16:14:59, False string: FALSE (False = 0)
16:14:59, yWriter6 6.0.2.5 startup
16:14:59 Settings file: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
16:14:59 Size: 1895
16:14:59 Loading settings from C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
16:14:59 Settings loaded
16:14:59 YW5Lib.dll: 5.0.6746.25208
16:14:59 Loading from commandline: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
16:14:59 Locked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
16:14:59 Loading from D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
16:14:59 No dictionaries found: spell check disabled
16:14:59 (See the help file if you'd like to add a dictionary to yWriter)
16:14:59 Dictionary folder: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Dict
16:14:59 Backup to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Partial Backup of Yudinne's Adventure 2019-10-03.zip complete
16:14:59 Scene list update suppressed
16:14:59 Name and/or Serial empty
16:14:59 Name and/or Serial empty
16:14:59 Could not find file 'C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
16:14:59 Could not load SMTP server settings
16:15:4 Automatic update check is disabled
17:53:44 Setting up control arrays in frmEditor:SetupControlArrays
17:53:44 Reading Editor Settings
17:53:44 Started Fill Combos
17:53:44 Setting up field combo 1
17:53:44 Setting up field combo 2
17:53:44 Setting up field combo 3
17:53:44 Setting up field combo 4
17:53:44 Setting field label 1 to Relevance
17:53:44 Setting field label 2 to Tension
17:53:44 Setting field label 3 to Humour
17:53:44 Setting field label 4 to Quality
17:53:44 Finished Fill Combos
17:53:44 Started Fill Combos
17:53:44 Setting up field combo 1
17:53:44 Setting up field combo 2
17:53:44 Setting up field combo 3
17:53:44 Setting up field combo 4
17:53:44 Setting field label 1 to Relevance
17:53:44 Setting field label 2 to Tension
17:53:44 Setting field label 3 to Humour
17:53:44 Setting field label 4 to Quality
17:53:44 Finished Fill Combos
17:53:48 ScID: 1 editor finished
17:53:57 Saving settings
17:53:57 Project file zipped to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Yudinne's Adventure.yw5_Latest.zip
17:53:57 Previous project file copied to: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.V5.bak
17:53:57 Saving project to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
17:53:57 Disk type is: Fixed
17:53:57 Saving scene RTF files to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5
17:53:57 Writing scene 1 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00001.rtf
17:53:57 Writing scene 2 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00002.rtf
17:53:57 Writing scene 3 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00003.rtf
17:53:57 Writing scene 4 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00004.rtf
17:53:57 Writing scene 5 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00005.rtf
17:53:57 Writing scene 6 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00006.rtf
17:53:57 Writing scene 7 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00007.rtf
17:53:57 Writing scene 8 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00008.rtf
17:53:57 Writing scene 9 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00009.rtf
17:53:57 Writing scene 10 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00010.rtf
17:53:57 Writing scene 11 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00011.rtf
17:53:57 Writing scene 12 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00012.rtf
17:53:57 Writing scene 13 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00013.rtf
17:53:57 Writing scene 14 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00014.rtf
17:53:57 Writing scene 15 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00015.rtf
17:53:57 Writing scene 16 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00016.rtf
17:53:57 Writing scene 17 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00017.rtf
17:53:57 Writing scene 18 to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00018.rtf
17:53:57 Packing project into XML data
17:53:57 Took 10,9715 ms
17:53:57 Project saved: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.SBCSCodePageEncoding
17:53:57 Project save complete in clsProject:SaveProject
17:53:57 Progress log written to D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Logs\2019-10-03 - Yudinne's Adventure.txt
17:53:57 Unlocked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
17:53:57 Attempting save to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
17:53:57 Settings saved to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
17:53:57 Saved to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
17:53:57 Closed down yWriter6

---------------------------------------------------------------------------
17:54:19, Log file created 03/10/2019 17:54:19
17:54:19, Operating System: Microsoft Windows 10 Home Single Language
17:54:19, OpSys: Win7
17:54:19, OS Platform: Win32NT
17:54:19, OS Version: 6.2.9200.0
17:54:19, Physical Memory: 8.403.013.632 Available: 4.216.778.752
17:54:19, Virtual Memory: 2.147.352.576 Available: 1.841.008.640
17:54:19, App: yWriter6.exe
17:54:19, App Version: 6.0.2.5
17:54:19, Spacejock.dll: 1.0.6746.25208
17:54:19, Logging to C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
17:54:19, Curdir: D:\yWriter6
17:54:19, App.path: D:\yWriter6
17:54:19, Directory char: \
17:54:19, RELEASE compile
17:54:19, Date format: dd/MM/yyyy
17:54:19, Date separator: /
17:54:19, System Text Encoding: iso-8859-1
17:54:19, System Codepage: 1252
17:54:19, Single byte system: True
17:54:19, Installed language: English (United States)
17:54:19, True string: TRUE (True = -1)
17:54:19, False string: FALSE (False = 0)
17:54:19, yWriter6 6.0.2.5 startup
17:54:19 Settings file: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
17:54:19 Size: 1895
17:54:19 Loading settings from C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
17:54:19 Settings loaded
17:54:19 YW5Lib.dll: 5.0.6746.25208
17:54:19 Trying to load previous project: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
17:54:19 Loading last project: D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
17:54:19 Locked project D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
17:54:19 Loading from D:\Documents\GitHub\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
17:54:19 No dictionaries found: spell check disabled
17:54:19 (See the help file if you'd like to add a dictionary to yWriter)
17:54:19 Dictionary folder: C:\Users\hp\AppData\Roaming\Spacejock Software\yWriter6\Dict
