
---------------------------------------------------------------------------
19:43:09, Log file created 2019/10/03 19:43:09
19:43:09, Operating System: Microsoft Windows 10 Home Single Language
19:43:09, OpSys: Win7
19:43:09, OS Platform: Win32NT
19:43:09, OS Version: 6.2.9200.0
19:43:09, Physical Memory: 17,039,646,720 Available: 7,648,006,144
19:43:09, Virtual Memory: 2,147,352,576 Available: 1,857,163,264
19:43:09, App: yWriter6.exe
19:43:09, App Version: 6.0.2.5
19:43:09, Spacejock.dll: 1.0.6746.25208
19:43:09, Logging to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
19:43:09, Curdir: C:\Program Files (x86)\yWriter6
19:43:09, App.path: C:\Program Files (x86)\yWriter6
19:43:09, Directory char: \
19:43:09, RELEASE compile
19:43:09, Date format: yyyy/MM/dd
19:43:09, Date separator: /
19:43:09, System Text Encoding: iso-2022-jp
19:43:09, System Codepage: 932
19:43:09, Single byte system: False
19:43:09, Installed language: English (United States)
19:43:09, True string: TRUE (True = -1)
19:43:09, False string: FALSE (False = 0)
19:43:09, yWriter6 6.0.2.5 startup
19:43:10 Settings file: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:43:10 Size: 1596
19:43:10 Loading settings from C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:43:10 Settings loaded
19:43:10 YW5Lib.dll: 5.0.6746.25208
19:43:10 No dictionaries found: spell check disabled
19:43:10 (See the help file if you'd like to add a dictionary to yWriter)
19:43:10 Dictionary folder: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Dict
19:43:10 Name and/or Serial empty
19:43:10 Name and/or Serial empty
19:43:10 Could not find file 'C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
19:43:10 Could not load SMTP server settings
19:43:15 Automatic update check is disabled
19:44:27 Locked project D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:44:27 Loading from D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
19:44:38 Backup to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Partial Backup of Yudinne's Adventure 2019-10-03.zip complete
19:44:38 Scene list update suppressed
19:54:49 Saving settings
19:54:49 Project file zipped to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Yudinne's Adventure.yw5_Latest.zip
19:54:49 Previous project file copied to: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.V5.bak
19:54:49 Saving project to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:54:49 Disk type is: Fixed
19:54:49 Saving scene RTF files to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5
19:54:49 Writing scene 1 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00001.rtf
19:54:49 Writing scene 2 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00002.rtf
19:54:49 Writing scene 3 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00003.rtf
19:54:49 Writing scene 4 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00004.rtf
19:54:49 Writing scene 5 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00005.rtf
19:54:49 Writing scene 6 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00006.rtf
19:54:49 Writing scene 7 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00007.rtf
19:54:49 Writing scene 8 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00008.rtf
19:54:49 Writing scene 9 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00009.rtf
19:54:49 Writing scene 10 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00010.rtf
19:54:49 Writing scene 11 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00011.rtf
19:54:49 Writing scene 12 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00012.rtf
19:54:49 Writing scene 13 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00013.rtf
19:54:49 Writing scene 14 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00014.rtf
19:54:49 Writing scene 15 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00015.rtf
19:54:49 Writing scene 16 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00016.rtf
19:54:49 Writing scene 17 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00017.rtf
19:54:49 Writing scene 18 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00018.rtf
19:54:49 Packing project into XML data
19:54:49 Took 17.3887 ms
19:54:49 Project saved: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.DBCSCodePageEncoding
19:54:49 Project save complete in clsProject:SaveProject
19:54:49 Progress log written to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Logs\2019-10-03 - Yudinne's Adventure.txt
19:54:49 Unlocked project D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:54:49 Attempting save to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:54:49 Settings saved to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:54:49 Saved to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:54:49 Closed down yWriter6

---------------------------------------------------------------------------
19:54:53, Log file created 2019/10/03 19:54:53
19:54:53, Operating System: Microsoft Windows 10 Home Single Language
19:54:53, OpSys: Win7
19:54:53, OS Platform: Win32NT
19:54:53, OS Version: 6.2.9200.0
19:54:53, Physical Memory: 17,039,646,720 Available: 6,709,288,960
19:54:53, Virtual Memory: 2,147,352,576 Available: 1,852,473,344
19:54:53, App: yWriter6.exe
19:54:53, App Version: 6.0.2.5
19:54:53, Spacejock.dll: 1.0.6746.25208
19:54:53, Logging to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
19:54:53, Curdir: C:\Program Files (x86)\yWriter6
19:54:53, App.path: C:\Program Files (x86)\yWriter6
19:54:53, Directory char: \
19:54:53, RELEASE compile
19:54:53, Date format: yyyy/MM/dd
19:54:53, Date separator: /
19:54:53, System Text Encoding: iso-2022-jp
19:54:53, System Codepage: 932
19:54:53, Single byte system: False
19:54:53, Installed language: English (United States)
19:54:53, True string: TRUE (True = -1)
19:54:53, False string: FALSE (False = 0)
19:54:53, yWriter6 6.0.2.5 startup
19:54:53 Settings file: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:54:53 Size: 2009
19:54:53 Loading settings from C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:54:54 Settings loaded
19:54:54 YW5Lib.dll: 5.0.6746.25208
19:54:54 Trying to load previous project: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:54:54 Loading last project: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:54:54 Locked project D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:54:54 Loading from D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
19:54:54 No dictionaries found: spell check disabled
19:54:54 (See the help file if you'd like to add a dictionary to yWriter)
19:54:54 Dictionary folder: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Dict

---------------------------------------------------------------------------
19:55:21, Log file created 2019/10/03 19:55:21
19:55:21, Operating System: Microsoft Windows 10 Home Single Language
19:55:21, OpSys: Win7
19:55:21, OS Platform: Win32NT
19:55:21, OS Version: 6.2.9200.0
19:55:21, Physical Memory: 17,039,646,720 Available: 6,676,881,408
19:55:21, Virtual Memory: 2,147,352,576 Available: 1,852,473,344
19:55:21, App: yWriter6.exe
19:55:21, App Version: 6.0.2.5
19:55:21, Spacejock.dll: 1.0.6746.25208
19:55:21, Logging to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
19:55:21, Curdir: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
19:55:21, App.path: C:\Program Files (x86)\yWriter6
19:55:21, Directory char: \
19:55:21, RELEASE compile
19:55:21, Date format: yyyy/MM/dd
19:55:21, Date separator: /
19:55:21, System Text Encoding: iso-2022-jp
19:55:21, System Codepage: 932
19:55:21, Single byte system: False
19:55:21, Installed language: English (United States)
19:55:21, True string: TRUE (True = -1)
19:55:21, False string: FALSE (False = 0)
19:55:21, yWriter6 6.0.2.5 startup
19:55:21 Settings file: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:21 Size: 2009
19:55:21 Loading settings from C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:21 Settings loaded
19:55:21 YW5Lib.dll: 5.0.6746.25208
19:55:21 Loading from commandline: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:55:21 The process cannot access the file 'D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
19:55:21 Unable to delete D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5.lock
19:55:21 The process cannot access the file 'D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
19:55:21 Project D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5 is already locked. Cannot load it.
19:55:21 The process cannot access the file 'D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
19:55:21 Unable to delete D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5.lock
19:55:21 The process cannot access the file 'D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5.lock' because it is being used by another process. in clsFile:EraseFile
19:55:21 No dictionaries found: spell check disabled
19:55:21 (See the help file if you'd like to add a dictionary to yWriter)
19:55:21 Dictionary folder: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Dict
19:55:23 Name and/or Serial empty
19:55:23 Name and/or Serial empty
19:55:23 Could not find file 'C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
19:55:23 Could not load SMTP server settings
19:55:24 Saving settings
19:55:24 Attempting save to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:24 Settings saved to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:24 Saved to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:24 Closed down yWriter6
19:54:54 Backup to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Partial Backup of Yudinne's Adventure 2019-10-03.zip complete
19:54:54 Scene list update suppressed
19:54:54 Name and/or Serial empty
19:54:54 Name and/or Serial empty
19:54:54 Could not find file 'C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\MailServers.xml'. in clsFile:ReadUnicodeForced
19:54:54 Could not load SMTP server settings
19:55:24 Saving settings
19:55:24 Project file zipped to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Autobackups\2019-10-03\Yudinne's Adventure.yw5_Latest.zip
19:55:24 Previous project file copied to: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.V5.bak
19:55:24 Saving project to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:55:24 Disk type is: Fixed
19:55:24 Saving scene RTF files to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5
19:55:24 Writing scene 1 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00001.rtf
19:55:24 Writing scene 2 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00002.rtf
19:55:24 Writing scene 3 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00003.rtf
19:55:24 Writing scene 4 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00004.rtf
19:55:24 Writing scene 5 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00005.rtf
19:55:24 Writing scene 6 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00006.rtf
19:55:24 Writing scene 7 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00007.rtf
19:55:24 Writing scene 8 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00008.rtf
19:55:24 Writing scene 9 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00009.rtf
19:55:24 Writing scene 10 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00010.rtf
19:55:24 Writing scene 11 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00011.rtf
19:55:24 Writing scene 12 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00012.rtf
19:55:24 Writing scene 13 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00013.rtf
19:55:24 Writing scene 14 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00014.rtf
19:55:24 Writing scene 15 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00015.rtf
19:55:24 Writing scene 16 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00016.rtf
19:55:24 Writing scene 17 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00017.rtf
19:55:24 Writing scene 18 to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\RTF5\RTF_00018.rtf
19:55:24 Packing project into XML data
19:55:24 Took 16.955 ms
19:55:24 Project saved: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5 with encoding System.Text.DBCSCodePageEncoding
19:55:24 Project save complete in clsProject:SaveProject
19:55:24 Progress log written to D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Logs\2019-10-03 - Yudinne's Adventure.txt
19:55:24 Unlocked project D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:55:24 Attempting save to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:24 Settings saved to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:24 Saved to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:24 Closed down yWriter6

---------------------------------------------------------------------------
19:55:27, Log file created 2019/10/03 19:55:27
19:55:27, Operating System: Microsoft Windows 10 Home Single Language
19:55:27, OpSys: Win7
19:55:27, OS Platform: Win32NT
19:55:27, OS Version: 6.2.9200.0
19:55:27, Physical Memory: 17,039,646,720 Available: 6,703,202,304
19:55:27, Virtual Memory: 2,147,352,576 Available: 1,852,473,344
19:55:27, App: yWriter6.exe
19:55:27, App Version: 6.0.2.5
19:55:27, Spacejock.dll: 1.0.6746.25208
19:55:27, Logging to C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Log.txt
19:55:27, Curdir: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure
19:55:27, App.path: C:\Program Files (x86)\yWriter6
19:55:27, Directory char: \
19:55:27, RELEASE compile
19:55:27, Date format: yyyy/MM/dd
19:55:27, Date separator: /
19:55:27, System Text Encoding: iso-2022-jp
19:55:27, System Codepage: 932
19:55:27, Single byte system: False
19:55:27, Installed language: English (United States)
19:55:27, True string: TRUE (True = -1)
19:55:27, False string: FALSE (False = 0)
19:55:27, yWriter6 6.0.2.5 startup
19:55:27 Settings file: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:27 Size: 2009
19:55:27 Loading settings from C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\yWriter6.ini
19:55:27 Settings loaded
19:55:27 YW5Lib.dll: 5.0.6746.25208
19:55:27 Loading from commandline: D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:55:27 Locked project D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\Yudinne's Adventure.yw5
19:55:27 Loading from D:\Kuliah\Lomba\Petualangan-Udin-di-Nusantara\Udin\Yudinne's Adventure\
19:55:27 No dictionaries found: spell check disabled
19:55:27 (See the help file if you'd like to add a dictionary to yWriter)
19:55:27 Dictionary folder: C:\Users\Ariel Razumardi\AppData\Roaming\Spacejock Software\yWriter6\Dict
